"I am not mind, intellect, ego or repository of memories. I am not ear, tongue, nose or the eyes. I am not space, earth, fire or
air. I am of the form of aliveness, eternal bliss, auspiciousness. I am Shiva. ॥1॥"
"I am not principal life force (prana) or any of the five pranas (Prana, udana, apana, vyan, saman). I am not any of the seven constituents (skin, flesh, fat, blood, muscle, bone, marrow) of the body or any of the five sheaths (annamaya, manomaya, pranamaya, vigyanmaya, anandmaya). I am not speech, hands, feet, genitals or anus. I am of the form of aliveness, eternal bliss, auspiciousness. I am Shiva. ॥2॥"
"I am devoid of aversion, attachment, greed,
delusion, pride or jealousy. I am beyond four major goals of life, righteousness, wealth,
pleasure or liberation. I am of the form of aliveness, eternal bliss, auspiciousness. I am Shiva. ॥3॥"
"I am beyond virtues, sins, joy or
sorrow. I am beyond mantras, pilgrimage, Vedas or
yagyas. I am not food, eatable, or its eater. I am of the form of aliveness, eternal bliss, auspiciousness. I am Shiva. ॥4॥"
"I have no fear of death or distinction of caste. I have no
father or mother. I am unborn. I have no brothers, friends, master or disciples. I am of the form of aliveness, eternal bliss, auspiciousness. I am Shiva. ॥5॥"
"I am beyond all doubts, formless, all-pervading, everywhere and surround all sense organs. I am always established in equanimity. There is
no liberation or bondage in me. I am of the form of aliveness, eternal bliss, auspiciousness. I am Shiva. ॥6॥"
Study the Vedas regularly. Abide by the actions mentioned there. Be disciplined as per Lord's rules. Keep your mind away from unnecessary actions. Burn all your sins. Scrutinize the pleasures of this world to know that they are surrounded by pain. Constantly try for Self-Knowledge. Give up the attachment for home promptly. ॥1॥
"Be in the company of noble men. Make yourself further established in devotion to Lord. Practice virtues like peace etc., stop harder activities. Take refuge in the persons knowing the absolute truth, serve his feet. Contemplate on single syllable name (Om) of the Lord. Listen principal declarations of Upanishads. ॥2॥"
"Contemplate on the meaning of Mahavakyas of Upanishads, take the side of main sayings of  Upanishads. Avoid  perverse arguments and  scrutinize the logic of the arguments abiding by Upanishads. Keep remembering 'I am Brahman' and leave aside the egoistic 'I'. Destroy the misconception - 'I am this body'. Do not argue with wise men. ॥3॥"
"Treating hunger as a disease, take the medicine in the form of begged food daily. Do not strive for delicious food. Be content with whatever you get as per rule. Endure heat and cold, and the like. Avoid speaking unnecessarily. Wish for being indifferent. Maintain distance from the kindness and harshness of the common men. ॥4॥"
"Enjoy in solitude, meditate on the Lord, search for the Lord, see this world as pervaded by Him. Destroy the effects of the previous deeds, welcome the future with all your mental strength. Exhaust the remaining effects of past actions here and get established in the Lord  ॥5॥"
"This world is unreal like the image of a city in the mirror, it exists inside. Due to the power of Maya it looks as if it is manifested outside like in dream we see things outside ourselves. Salutations to Sri Shiva in the form of preceptor, who, at the time of self realization, makes one aware that Atma is without second (i.e. one).॥1॥"
"Like a tree inside a seed this world is not manifested initially. Later on it gets manifested due to Maya in space, time and various forms. Salutations to Sri Shiva in the form of preceptor who like a magician, through his yogic powers, transforms it by his own will.॥2॥"
"Who inspires to discriminate between the real 'I' and its imagined, unreal meaning; who imparts direct knowledge of 'You are That' as said in Vedas to his dependents; without direct connection with whom, it is impossible to cross this ocean of birth and death, salutations to Sri Shiva in the form of preceptor.॥3॥"
"Who emanates from eyes and other sense organs like the light of a lamp kept in a vessel with multiple pores; by whose grace, I know that this light only illumines the entire world, salutations to Sri Shiva in the form of preceptor.॥4॥"
"Those who consider themselves as body, life force, sense organs, dynamic intelligence or nothing are deluded like women, kids, blinds and dull-minded. Who ends this great anxiety due to the play of Maya, salutations to Sri Shiva in the form of preceptor. ॥5॥"
"The unborn, unaware self is properly covered due to Maya like Sun and Moon eclipsed by Rahu. It shines forth once all barriers are removed. Who makes it realize that you are one with that slept self, salutations to Sri Shiva in the form of preceptor.॥6॥"
"Self is ever present in various stages of body like childhood, etc., various stages of mind like waking, etc. and unattached. Who always resonates like 'I am That', who reveals himself happily and beautifully on remembering, salutations to Sri Shiva in the form of preceptor. ॥7॥"
"Self sees this world in many forms of himself like action and cause, servant and owner, teach er and disciple, father and son, etc. By whose power, Maya; Self looks to be wandering in dream and waking, salutations to Sri Shiva in the form of preceptor.॥8॥"
"Whatever is seen in this moving and non-moving world is made up of eight forms of Shiva - Earth, Water, Fire, Air, Space, Sun, Moon and Self. On contemplation, there is nothing beyond him, salutations to all pervading Sri Shiva in the form of preceptor.॥9॥"
"'You are Self of all' is realized by your worship, listening about you, thinking over you, meditating and singing for you. You, the almighty God, are experienced with all your unstoppable grandeur, in eight forms. Salutations to Sri Shiva in the form of preceptor.॥10॥"
"That is knowledge, which quietens the senses. That is to be known, which is finally determined by Upanishads. Blessed are those who have decided to search for Truth, others are just wandering in the delusion. ॥1॥"
"Blessed are those who win over the enemies like delusion, attachment, hatred, etc in the beginning,  get in to the kingdom of yoga, attain and experience knowledge rightly, live in the company of Self Knowledge as their  wife. ॥2॥"
"Blessed are those who leave attachment for their homes, the main reason for downfall; drink the nectar of Upanishads to know the Self, not willing any comfort and position, unattached, live solitary and enjoy the company of ascetics. ॥3॥"
"Blessed are those who do not consider anything as 'me' and 'mine',  remain same in insult and praise, see everyone as equal; understand the doer as different from them, dedicate their skilled actions and results to the Doer. ॥4॥"
"Blessed are those twice borns (Brahmans) who do not desire for wealth, recognition and family; constantly search path of salvation, manage this imagined body with the nectar of alms; see the Light of God which is beyond the Beyond in their heart. ॥5॥"
"It is not truth, not untruth and not their combination; not big or subtle; not man, not woman and not a eunuch. It is One and the seed of this world. Blessed are those who worship that Lord with concentration, others are bound in the cycle of birth and death. ॥6॥"
"Blessed are those who know this world as mire of ignorance; essence less; home of sorrow; associated with death, birth and old age; ephemeral, decide to cut this bondage with the sword of Knowledge. ॥7॥"
"Blessed are those who are serene, with fixed interest in Self, of sweet nature, single minded, devoid of delusion, live in the forest, get the knowledge of Self and constantly contemplate about it in right manner. ॥8॥"
"Sri Shankaracharya asks the little boy, Hastamlaka - Who are you invoking love in me? Whose child are you? Where are you going? What is your name? From where have you come? O Child! please answer these for my happiness. ॥1॥"
"Little Hastamlaka answers - I am not man, not demigod or yaksha, not brahman, kshatriya, vaisya or sudra (not belonging to any of the varnas), not brahmachari, householder, forest-dweller or sanyasi (not belonging to any of the four stages of life); but I am self knowledge alone. ॥2॥"
"As the sun is the cause of all worldly activities, similarly I am the cause of the activities of mind, eyes and other sense organs. Devoid of all limiting adjuncts like space, I am that ever-present, eternal self-knowledge. ॥3॥"
"Like heat invariably is experienced along with fire, I am sensed eternally as self knowledge. Mind, eyes and other sense organs function under whose supervision, who is motionless himself and one, I am that ever-present, eternal self-knowledge. ॥4॥"
"Like shadow of face is reflected in mirror and on removing face, nothing is visible, similarly consciousness gets reflected in the mirror of intelligence like a living being. I am that ever-present, eternal self-knowledge or consciousness. ॥5॥"
"As image is lost on removing the mirror and unimaginable face remains, similarly on removing the mirror of intelligence, that which is remaining, I am that image-less ever-present, eternal self-knowledge. ॥6॥"
"Devoid of mind, eyes and other sense organs, which is mind of mind and eye of the eyes, and so on, not cognizable by the mind eyes and other sense organs, I am that ever-present, eternal self-knowledge. ॥7॥"
"Like a single sun is seen in many forms in different ponds, in the same way who is one, pure, living, illumined in various intellects, who is like light, I am that self-luminous, ever-present, eternal self-knowledge. ॥8॥"
"Like the light of sun simultaneously illumines all eyes, the one who alone illumines all the intellects simultaneously, I am that ever-present, eternal self-knowledge. ॥9॥"
"Like in the light of Sun, eyes actually see sun only in the form of different things, similarly in whose light eyes see the One, I am that ever-present, eternal self-knowledge. ॥10॥"
"Like the non-moving sun seems to break up in many in moving waters, but all those images merge in one in a calm water, similarly who looks many, moving and different in many intellects but is one, I am that ever-present, eternal self-knowledge. ॥11॥"
"Like sun seems to be hidden by dense clouds to a deluded person, similarly without right knowledge who looks to be bound, I am that ever-present, eternal self-knowledge. ॥12॥"
"Which pervades everything like space but nothing can even touch it, which is pure and absolute truth, I am that ever-present, eternal self-knowledge. ॥13॥"
"Like crystal are differentiated based on their size and shape, but are same substance-wise, similarly You also look different due to difference in intellects. As many images of moon appear in moving waters, O all-pervading God, you also appear to be moving. ॥14॥"
"Let Sri Krishna sankirtana be ultimately victorious which cleanses dust off mind, extinguishes the formidable fire of repeated birth and death, glorious like rays of the moon, gives life to knowledge, increases the ocean of bliss, has every word sweet like nectar and makes everybody holy.॥1॥"
"O Lord, you have filled your many names with all your power and which can be remembered any time. O God, you are so kind to do it but I am so unfortunate that I don't love your beautiful names.॥2॥"
"Assuming ourselves smaller than straw, being more tolerant than trees, devoid of pride and respecting others, we should always sing in the praise of Sri Hari.॥3॥"
"O Lord of the universe, I do not desire money, followers, women or poems. O God, I wish to have causeless devotion for you in my all future births.॥4॥"
"O son of Nand, consider me as your eternal servant,  bound in this ocean of birth and death, please show your mercy accepting me as a dust-particle in your lotus feet.॥5॥"
"O Lord, when will the tears of my eyes fill my face on taking your name, when will my voice choke up and when will the hair of my body stand erect on reciting your name?॥6॥"
"O Krishna, in your separation, a moment looks like ages. Tears are flowing from my eyes like torrents of rain and all this world seems meaningless.॥7॥"
"Whether He embraces me as a devotee of His feet or not, whether he appears before me or not, whether He accepts me as his own or not, the naughty Sri Krishna is my Lord and no one else.॥8॥सीतहि पहिराए प्रभु सादर। बैठे फटिक सिला पर सुंदर॥2॥"""
The foolish son of Indra ( the lord of heavens ) took the form of a crow and wanted to test the might of Sri Ram ( the Lord of Raghus ) even as the most dull-witted ant would sound the depths of the ocean.॥3॥
"The stupid fool, who had disguised himself as a crow with a sinister motive, bit Sita in the foot with his beak and flew away. The Lord of Raghus came to know it only when blood ran from Her foot, and fitted a shaft of reed to His bow.॥4॥"
The Lord of Raghus is extremely compassionate and is always fond of the meek. But the mischievous fool came and played a trick even with Him.॥1॥
"Winged  with  a spell, the  shaft  presided  over by Brahma sped forth and the crow in terror took to flight. Indras son now assumed his own form and approached his father. But the latter refused to give him shelter knowing him to be an enemy of Sri Ram.॥1॥"
"Having lost hope ( of  protection ) he felt as alarmed at heart as the sage Durvasa was afraid of the Lord's Discus. Weary and stricken with fear and grief, he traversed the abode of Brahma, the realm of Lord Shiv and all other regions.॥2॥"
"But no one even asked him to sit down. Who can dare afford shelter to an enemy of Sri Ram? Listen, Garuda (mount of Sri Hari ), a mother becomes as terrible as death and a father assumes the role of Yama ( the god ofdeath), ambrosia turns into venom and॥3॥"
"a friend becomes as hostile as a hundred enemies, the celestial river ( Ganga ) is converted into the Vaitarani nay the whole world becomes hotter than fire to him who is inimical to Sri Ram.॥4॥"
"The sage Narad saw Jayant (Indra's son) in distress and was moved 
with pity; for saints are always tender at heart. The sage sent him 
immediately to Sri Ram and he cried out, Save me, O friend of the 
suppliant!॥5॥"
"Bewildered and terrified he went and clasped His feet 
and said, Mercy ! mercy ! O gracious Lord of Raghus. I could not 
perceive Your incomparable might and matchless glory, dull-witted as I 
am.॥6॥"
"I have reaped the fruit born by my own actions and have now sought 
refuge in You. Protect me, my Lord! When the all-merciful Lord heard 
his most piteous appeal, He let him go with the loss of one eye, O 
Parvati.॥7॥"
"Even though in his infatuation Jayant had antagonized the Lord and therefore deserved death, the latter took compassion on him and let him go. Who is there so merciful as the Hero of Raghus line?॥2॥"
"Staying at Chitrakuta, the Lord of Raghus performed exploits of many kinds, which are sweet to the ear as nectar. Sri Ram then thought to Himself, People will throng here now that (everyone has come to know me.॥1॥"
"I reverence Bhagavan Shankara, the progeny of Brahma, the very root of the tree of piety, the beloved, devotee of King Sri Ram, the full moon that brings joy to the ocean of wisdom, the sun that opens the lotus of dispassion, the wind that disperses the clouds of ignorance, who dispels the thick darkness of sin and eradicates the threefold agony and who wipes off obloquy.॥1॥"
"I worship Sri Ram, the delighter of all, whose graceful form is an embodiment of joy and is dark as a rainy cloud, who is clad in a charming yellow bark and carries in His hands a bow and an arrow who has a beautiful, shining and well-equipped quiver fastened to His waist and has a pair of large lotus eyes, who is adorned with a tuft of matted locks on His head and who is seen journeying with Sita and Lakshman.॥2॥"
"Sri Ram's virtues, Uma (Parvati ), are mysterious. The sages as well as learned men develop dispassion (when they appreciate them ); while the deluded fools who are hostile to Sri Hari and have no love for piety get bewildered to hear of them."
"I have  portrayed  to  the best of my ability the incomparable and charming affection ( for Sri Ram ) of the citizens (of Ayodhya ) as well as of Bharat. Now hear of the all-holy exploits of the Lord, that He wrought in the forest to the delight of gods, men and sages.॥1॥"
"Installing in my heart the lotus feet of the Lord of Raghus and thus securing His grace, I now proceed to relate the charming story of the meeting of the two great sages (Yajnavalkya and Bharadvaja)."
"The sage Bharadvaja lives in Prayaga; he is extremely devoted  to the feet of Sri Rama. A great ascetic and an embodiment of self-restraint, composure of mind and compassion, he is highly advanced on the spiritual path."
"In the month of Magha, when the sun enters the sign of Capricorn, 
everyone visits the chief of holy places, Prayaga. Troops of gods and 
demons, Kinnaras (demigods) and men, all devoutly bathe in the triple 
stream of the Ganga, Yamuna and Sarasvati."
"They worship the lotus feet of God Bindumadhava (the presiding deity of Prayaga); and the touch of the immortal banyan tree sends a thrill into their limbs. The hermitage of Bharadvaja is a most sacred spot, exceedingly charming and attractive even to great hermits and the haunt of sages and seers"
"who go to bathe at that holiest of holy places. At daybreak they all 
perform their ablutions with religious fervour and then converse 
together on the virtues of Sri Hari."
"They discuss the nature of Brahma (the Supreme Eternal), the precepts of religion and  the  classification  of  fundamental  entities  and  expatiate  on  Devotion  to  the  Lord coupled with spiritual enlightenment and dispassion."
In this way they bathe for the whole month of Magha and then return each to his hermitage. There is a great rejoicing every year and having performed their ablutions while the sun stays in Capricorn the hosts of sages disperse.
"Having bathed on one occasion for the whole period of the sun's stay in Capricorn when all the great sages had left for their hermitages, Bharadvaja clasped by the feet and detained the supremely wise saint Yajnavalkya."
"He reverently washed the latter's lotus feet and installed him on a most sacred seat. And extolling his fair renown with religious ceremony, Bharadvaja spoke in mild and reverential tones,"
"A grave doubt haunts my mind, holy sir ! and the whole mystery of the Vedas stands revealed to you. I am afraid and ashamed to utter the doubt; and I lose a great opportunity if I keep it back."
"The saints lay down the rule, and the Vedas as well as the Puranas and sages too  loudly  proclaim,  that pure  wisdom  cannot  dawn  in  the  heart,  should  one  keep anything concealed from ones spiritual preceptor."
"Remembering this I disclose my folly; dispel it, taking pity on this servant, my lord! The saints as well as the Puranas and the Upanishads too declare that the potency of the name Rama is unlimited."
"The immortal Lord Shiva, who is the fountain of joy and a storehouse of wisdom and goodness, incessantly repeats It.There are four broad divisions of living beings in the world; such of them as die in the holy city of Kashi (Varanasi) attain to the highest state."
"This too marks the glory of Sri Rama's Name, O chief of sages; for it is this very Name that Lord Shiva mercifully imparts to the dying soul in Kashi. I ask you, my lord, who that Rama is; pray explain to me, O storehouse of compassion."
"One such Rama is the prince of Ayodhya whose exploits are known 
throughout the world. Infinite was his sorrow due to the loss of his 
wife; and flying into a rage he slew Ravana in battle."
"Is it this very, Rama, my lord, or some one else whose name the  Slayer of the demon Tripura, Shiva, ever repeats? You are an embodiment of truth and omniscient; so ponder well and give me your considered reply."
"Tell me in detail, my master, the story whereby my overwhelming perplexity may be overcome. Yajnavalkya smilingly said, ""The glory of the Lord of Raghus is already known to you."
"You are a devotee of Rama in thought, word and deed; I have come to know your ingenuity. You wish to hear an account of the hidden virtues of Rama; that is why you have questioned me as if you were quite ignorant."
"Listen, then, with devout attention, my child, while I narrate the beautiful story of Rama. Appalling ignorance is the gigantic demon Mahishasura (so-called because he was endowed with the form of a buffalo); while the narrative of Rama is the dread Kalika (who made short work of the demon)."
"The story of Rama is like the moonbeams that are drunk in by Chakora bird in the form of saints. A similar doubt was expressed by no less a personage than Bhavani (Goddess Parvati), and the great God Shiva then expounded the matter in detail"
"I shall repeat now to the best of my lights the dialogue between Uma (Goddess Parvati) and Shambhu  (Lord  Shiva). Hear, O sage, the time and the occasion of this dialogue; your gloom will be lifted."
"In the world as well as in the Vedas we observe the following characteristic in a good master, viz., that he comes to recognize one?s devotion to him as soon as he hears one's prayer. Rich or poor, rustic or urban, learned or unlettered, of good repute or bad,"
"a good poet or a bad one, all men and women extol the king according to his or her light. And the pious, sensible, amiable and supremely compassionate ruler, who takes his descent from a ray of God,"
"greets all with sweet words hearing their compliments and appraising their composition, devotion, supplication and conduct. Such is the way of earthly monarchs, to say nothing of the Lord of Koshala (Sri Rama), who is the crest-jewel of wise men."
Sri Rama gets pleased with unalloyed love; but who is duller and more impure of mind in this world than I?
"The benevolent R?ma will nonetheless respect the devotion and pleasure of this wicked servant? Sri Rama, who made barks out of rocks and wise counselors out of monkeys and bears."
Everybody calls me a servant of the Lord and I myself claim to be one; and Sri Rama puts up with the scoffing remark that a master like Sita's Lord has a servant like Tulsidasa.
"My presumption and error are indeed very great and, hearing the tale of my sins, even hell has turned up its nose at them. I shudder to think of it due to my assumed fears; while Sri Rama took no notice of them even in a dream."
"The Lord, on the other hand, applauded my devotion and spirit on hearing of, perceiving and scanning them with the mind's eye. If there is anything good in one's heart, it is marred by the telling; for Sri Rama is pleased to note what is there in the devotee's mind."
"The Lord never cherishes in His mind the lapse, if any, on part of a devotee; while He remembers the latter's spirit a hundred times. For instance, the very crime of which He had killed Bali (the monkey- king of Kishkindha) even as a huntsman was repeated in the misdemeanor perpetrated by Sugriva,"
"Vibhishana too was guilty of the same offense; but Sri Rama took no cognizance of it even in a dream. The Hero of Raghu's clan, on the other hand, honored them both at His meeting with Bharata (on His return from Lanka) and commended them in open court."
"While the Lord sat at the foot of trees, the monkeys perched themselves high on the boughs; such insolent creatures He exalted to His own position! There is no lord so generous as Sri Rama, O Tulsidasa!"
"Your goodness, O Rama, is beneficent to all; if this is a fact, 
Tulsidasa too will be blessed by the same."
"Thus revealing my merits and 
demerits and bowing my head once more to all, I proceed to sing the 
immaculate glory of the Chief of Raghus, by hearing which the impurities
 of the Kali age are wiped away."
"The charming story which Yajnavalkya related to the good sage Bharadvaja, I shall repeat the same dialogue at length; let all good souls hear it with a feeling of delight."
"This ravishing tale was conceived by Shambhu (Lord Shiva), who graciously communicated it to His Consort Uma (Parvati). Shiva imparted it once more to Kakabhushudi (a sage in the form of crow), knowing him to be a devotee of Sri Rama and one qualified to hear it."
"And it was Yajnavalkya who received it from the latter (Kakabhushudi) and narrated it to Bharadvaja. Both these, the listener (Bharadvaja) and the reciter (Yajnavalkya), are equally virtuous; they view all alike and are acquainted with the pastimes of Sri Hari."
"Like an apparent myrobalan fruit placed on one's palm, they hold the past, present and future within their knowledge. Besides these, other enlightened devotees of Sri Hari too recite, hear and understand this story in diverse ways."
"Then I heard the same story in the holy Shukarakshetra (the modern Soron in UP) from my preceptor; but as I had no sense in those days of my childhood, I could not follow it full well."
"Both the listener and the reciter of the mysterious story of Sri Rama must be repositories of wisdom. How, then could I, a dull and stupid creature steeped in the impurities of the Kali age, expect to follow it?"
"Nevertheless, when the preceptor repeated the story time after time, I followed it to a certain extent according to my poor lights. I shall versify the same in the popular tongue, so that my mind may derive satisfaction from it."
"Equipped with what little intellectual and critical power I possess I shall write with a heart inspired by Sri Hari. The story I am going to tell is such as will dispel my own doubts, errors and delusion and will serve as a boat for crossing the stream of mundane existence."
"The story of Rama is a solace to the learned and a source of delight to all men and wipes out the impurities of the Kali age. Sri Rama's story is a pea-hen for the serpent in the form of the Kali age; again, it is a wooden stick for kindling the sacred fire of wisdom."
The tale of Rama is the cow of plenty in this age of Kali; it is a beautiful life-giving herb for the virtuous. It is a veritable river of nectar on the surface of this globe; it shatters the fear of birth and death and is a virtual snake for the frog of delusion.
"It is beneficent to pious souls-even as Goddess Parvati (the daughter of Himavan) is friendly to gods; again, it puts an end to hell even as Parvati exterminated the army of demons. It flows from the assemblage of saints, even as Lakshmi (the goddess of wealth) sprang from the ocean; and like the immovable earth it bears the burden of the entire creation."
"Like the sacred river Yamuna in this world it scares away the messengers of Yama (the god of death). It is holy Kashi as it were for the liberation of souls. It is dear to R?ma as the sacred basil plant and is truly beneficent to Tulsidasa as his own mother, Hulasi."
"It is beloved of Lord Shiva as the river Narmada (which has its source in Mount Mekala, a peak of the Amarakakantaka hills); it is a mine of all attainments as well as of happiness and prosperity. It is to noble qualities what mother Aditi is to gods; it is the culmination as it were of devotion to and love for Sri Rama."
"The story of Sri Rama is the river Mandakini (which washes the foot of Chitrakuta); a guileless heart is Mount Chitrakuta (one of the happy resorts of Sri Rama during his wanderings in the forest); while pure love, says Tulsidasa, is the woodland in which Sita and Rama carry on Their divine pastimes."
"The narrative of Rama is a lovely wish-yielding gem, and a graceful adornment for saintly wisdom. The hosts of virtues possessed by Sri Rama are a blessing to the world and the bestows liberation, riches, religious merit and the divine abode."
"They are true teachers of wisdom, dispassion and Yoga (contemplative 
union with (God) and celestial physicians (Ashvinikumaras) for the fell 
disease of metempsychosis; parents of devotion to Sita and Rama and the 
seed of all holy vows, practices and observances;"
"antidotes for sins, 
agonies and griefs and beloved guardians in this as well as in the next 
world; valiant ministers to King Reason, and a veritable Agastya drinking
 up the illimitable ocean of greed;"
"young lions residing in the forest of the devotees' mind to kill the herd of elephants in the shape of lust, anger and impurities of the Kali age; dear to Lord Shiva (the Slayer of the demon Tripura) as a highly respectable and most beloved guest, and wish-yielding clouds quenching the wild fire of indigence."
"They are spells and valuable gems as it were for counteracting the venom
 of serpents in the form of sensuous enjoyments, and efface the deep 
marks of evil destiny contained on the forehead. They are sunbeams, as 
it were, dispelling the darkness of ignorance, and clouds nourishing the
 paddy crop in the form of devotees;"
"trees of paradise, as it were, 
yielding the object of one's desire;easily available for service and gratifying like Vishnu and Shiva; stars as it were adorning the autumnal sky in the shape of the poet's mind, and the very life's treasure for the devotees of Sri Rama;"
"A rich harvest of enjoyments as it; were yielded by the totality of 
one's meritorious deeds and sincerely devoted to the good of the world 
like holy men; sporting in the mind of the devotees as swans in the 
Manasarovara  lake  and  purifying as the waves of the holy Ganga."
"The hosts of virtues possessed by Sri Rama are like a blazing fire to consume the dry wood of evil ways, fallacious reasoning, mischievous practices, deceit, hypocrisy and heresy prevailing in Kali."
"The exploits of Sri Rama are delightful to one and all even as the rays 
of the full moon; they are particularly agreeable and highly beneficial 
to the mind of the virtuous, who can be compared to the white water-lily
 and the Cakora bird."
"I shall now relate at some length the seed of the story viz., how Goddess Bhavani (Parvati) questioned Lord Shankara and how the latter answered Her questions, weaving a strange narrative round this episode."
"Let no one who should happen not to have heard this anecdote before be 
surprised to hear it. Wise men who hear this uncommon, legend marvel 
not; for they know there is no limit to the stories of Sri Rama in this 
world. They are convinced in their heart that Sri Rama has bodied Himself forth in diverse ways and that the Ramayana, though consisting of a thousand million verses, is yet infinite."
"Great sages have diversely sung the charming stories of Sri Hari, 
relating as they do to different ages or cycles. Bearing this in mind 
the reader should not entertain any doubt and should hear this narrative
 reverently and with devotion."
"Rama is infinite, infinite are His virtues and the dimensions of His story are also immeasurable. Those whose thoughts are pure will, therefore, feel no surprise when they hear it."
"Putting away all doubts in this way and placing on my head the dust from the lotus feet of my preceptor, I supplicate all with joined palms once more, so that no blame may attach to the telling of the story."
"Reverently bowing my head to Lord Shiva, I now proceed to recount the 
fair virtues of Sri Rama. placing my head on the feet of Sri Hari I 
commence this story in the Samvat year 1631 (1574 A. D.)."
"On Tuesday, 
the ninth of the lunar month of Caitra, this story shed its lustre at 
Ayodhya. On this day of Sri Rama's birth the presiding spirits of all 
holy places flock there, so declare the Vedas and"
"demons, Nagas, birds, human beings, sages and gods come and pay their 
homage to the Lord of Raghus. Wise men celebrate the great birthday 
festival and sing the sweet glory of Sri Rama."
"Numerous groups of pious men take dip in the holy water of the Sarayu river and, visualizing in their heart the beautiful swarthy form of Sri Rama, mutter His name."
"The very sight and touch of the Sarayu, a dip into its waters or a draught from it cleanses one's sins, so declare the Vedas and Puranas. Even Sharada, the goddess of learning, with Her pure intelligence cannot describe the infinite glory of this most sacred river."
"The beautiful town of Ayodhya grants an abode in Sri Rama's heaven; it is celebrated through all the worlds and is the holiest of the holy. There are countless living beings in this world belonging to the four species (viz., viviparous, oviparous, sweat-born and those shooting from the earth); whoever of these shed their mortal coil in Ayodhya are never born again."
"Knowing the town to be charming in every way, a bestower of all forms of success and a storehouse of blessings, I commenced writing this sacred story there. The impulses of lust, arrogance and hypocrisy positively disappear from the mind of those who hear it."
"One derives solace by hearing its very name, Ramacaritamanasa (the Manasa lake of Sri Rama's exploits). The elephant of our mind, which is being scorched by the wild fire of sensuous enjoyments, is sure to get relief should it drop into this lake."
"The holy and beautiful Ramacaritamanasa is the delight of sages; it was conceived by Shambhu (Lord Shiva). It puts down the three kinds of error, sorrow and indigence and uproots all evil practices and impurities of the Kali age."
"Having conceived it, the great Lord Shiva treasured it in His mind till, when a favourable opportunity presented itself, He communicated it to His consort, Shivaa (Parvati). Therefore, after due consideration Lord Hara joyously gave it the excellent title of Ramacaritamanasa."
"I repeat the same delightful and charming story; hear it reverently and attentively, O noble souls."
"Invoking Uma (Goddess Parvati) and Lord Shiva (who has a bull emblazoned on His standard), I now proceed to give a full account as to what this Ramacaritamanasa is like, how it came to be and what led to its popularity in the world."
"By the grace of Shambhu (Lord Shiva) a blessed idea inspired the mind of Tulsidasa, which made him the author of Ramacaritamanasa. The author has polished his composition to the best of his intellect; yet listen to it with a sympathetic mind, O noble souls, and correct it."
"A refined (Sattvika) intellect is the catchment area, heart is the 
fathomless depression, the Vedas and Puranas constitute the ocean; while
 holy men represent the clouds which rain down pure, sweet, agreeable 
and blessed water in the form of Sri Rama's excellent glory."
"Pastimes of a personal God are that such holy men narrate it at length, that extension is the transparency of this water, which cleanses all impurity; while loving Devotion, which defies all description, represents its sweetness and coolness."
"This water is beneficial for the paddy crop in the form of virtuous deeds, it is life itself to the devotees of Sri Rama.The same holy water, when it dropped on the soil of the intellect, flowed in a volume through the beautiful channel of the ears and, collecting in the lovely spot called the heart, came to be stationary. Having remained there for a long time, it became clear, agreeable, cool and refreshing."
"The four most beautiful and excellent dialogues (viz., those between (i) Bhushudi and Garuda, (ii) Shiva and Parvati (iii) Yajnavalkya and Bharadvaja and (iv) between Tulsidasa and other saints) that have been cleverly woven into this narrative are the four lovely Ghats of this holy and charming lake."
"The seven Books are the seven beautiful flights of steps, which the soul delights to look upon with the eyes of wisdom; the unqualified and unbounded greatness of Sri Rama, which will be presently discussed, represents the unfathomable, depth of this holy water."
The glory of Sri Rama and Sita constitutes the nectarine water; the similes represent the soul-ravishing sport of its wavelets. The beautiful Chaupais represent the thick growth of lotus-plants; the various poetic devices constitute the lovely shells that yield beautiful pearls.
"The other metres, viz., Chandas, Sorathas and Dohas, are the cluster of charming many-coloured lotuses. The incomparable sense, the beautiful ideas and the elegant expression represent the pollen, honey and fragrance of those flowers respectively."
"The virtuous acts mentioned therein are the charming swarms of bees; the references to spiritual enlightenment, dispassion and reason represent the swan. The implications and involutions and the various excellence and styles of poetry are the lovely fishes of various kinds."
"The four ends of human existence, viz., worldly riches religious merit, enjoyment and liberation, the reasoned exposition of Jnana (Knowledge of God in His absolute formless aspect) and vijnana (Knowledge of qualified Divinity both with and without form), the nine sentiments of poetry, and the references to Japa (the muttering of mystic formulae), austerity, Yoga (contemplative union with God) and detachment from the world, all these represent the charming aquatic creatures of this lake."
"Eulogies on virtuous men, pious souls and the Name of God, these correspond to water-birds of various kinds. The assemblages of saints referred to herein are the mango groves hemming the lake on all sides and piety has been likened to the vernal season."
"The exposition of the various types of Devotion and the references to forbearance, compassion and sense-control represent the canopies of creepers. Even so mind-control, the five Yamas or forms of self-restraint (viz., non-violence, truthfulness, non-stealing, continence and non-acquisition of property), the five Niyamas or religious vows (viz., those of external and internal purity, contentment, austerity, study of sacred books or repetition of the Divine Name and self-surrender to God) are the blossoms of these creepers; spiritual enlightenment is their fruit and loving devotion to the feet of Sri Hari constitutes the sap of this fruit of spiritual enlightenment: so declare the Vedas."
The various other episodes forming part of this narrative are the birds of different colours such as the parrot and the cuckoo.
"The thrill of joy that one experiences while listening to this narrative represents the flower gardens, orchards and groves; and the delight one feels is the sporting of birds; while a noble mind is the gardener, who waters the garden etc., with the moisture of love through the charming jars of eyes."
"Those who carefully recite this poem, they alone are the vigilant guardians of this lake. And those men and women who reverently hear it everyday are the great gods exercising jurisdiction over this Manasarovara lake."
"Sensual wretches are the accursed herons and crows who never approach the lake. For here there are no varied talks of the pleasures of sense, corresponding to snails, frogs and moss."
"That is why poor crows and herons in the form of lustful men lack the 
heart to visit this place. For there is much difficulty in getting to 
this place and it is not possible to reach it without the grace of Sri 
Rama."
"Bad company, which is so obdurate, constitutes a terribly rough road; and the words of such companions are so many tigers, lions and serpents. The various occupations and entanglements of domestic life are huge mountains which are so difficult to approach."
"Infatuation, arrogance and pride are so many inaccessible woods; and sophism of various kinds are frightful streams."
"The Manasa is most inaccessible to those who lack provisions for the journey in the shape of piety, who do not enjoy the company of saints and who have no love for the Lord of Raghus (Sri Rama)."
"Even if anyone makes his way to it undergoing so much hardship, he is forthwith attacked by ague in the shape of drowsiness. Benumbing cold in the shape of stupor overtakes his heart, so that the unhappy soul is deprived of a dip even after reaching there."
"Finding himself unable to take a plunge into the lake or to drink from 
it, he returns with a feeling of pride. And if anyone comes to inquire 
about the lake, he tries to satisfy him by vilifying it."
"All these obstacles do not, however, deter him whom Sri Rama regards with overwhelming kindness. He alone reverently bathes in the lake and thus escapes the threefold agony of the fiercest kind."
"Those men who cherish ideal devotion to the feet of Sri Rama never quit this lake. Let him who would bathe in this lake, brother, diligently practice Satsanga (association with saints)."
"Having seen the said Manasa lake with the mind's eye and taken a dip into it, the poet's intellect got purged of all its dross. The heart was flooded with joy and alacrity and a torrent of love and rapture welled from it."
"Thence flowed a stream of beautiful poetry, carrying the water of Sri Rama's fair renown. Sarayu is the name of this river, which is the very fountain of pure bliss. The secular view-point and the view-point of the Vedas' there represent its two charming banks."
"This holy stream, issuing as it does from the beautiful Manasa lake, uproots in its course all the impurities of the Kali age, whether in the form of tiny blades of grass or of mighty trees."
"The three types of audience are the towns, villages and cities on both the banks; and the congregation of saints is the incomparable Ayodhya, which is the fountain of all auspicious  blessings."
The beautiful Sarayu in the form of Sri Rama's fair renown joined the heavenly stream (Ganga) of devotion to Rama. The latter was joined again by the charming stream of the mighty Sona in the form of the martial glory of Rama with His younger brother Lakshmana.
"Intervening the two streams of Sarayu and Sona shines the celestial stream of Devotion blended with noble dispassion and reason. This triple stream, which scares away the threefold agony referred to above, headed towards the ocean of Sri Rama's divine personality."
"With its source in the Manasa lake and united with the celestial river (Ganga), the Sarayµu of Sri Rama's fame will purify the mind of the pious souls who listen to it; while the strange episodes interspersed here and there are the groves and gardens as it were adjoining the river banks."
"The bridegroom's party in the wedding of Goddess Uma (Parvati) and the great Lord Shiva are the numberless aquatic creatures of various kinds. The rejoicings and felicitations that attended the advent of Sri Rama, the Chief of Raghus represent the charm of the eddies and waves."
"The childlike sports of the four divine brothers are the, numerous lotus flowers of varied colours; while the stock of merits of king Dasharatha and his consorts and court represent the bees and water-birds."
"The fascinating story of Sita's choice-marriage is the delightful charm surrounding the river. The numerous pertinent questions are the boats on the river, while the judicious replies to the same are the skilled boatmen. e"
The conversation that follows the narration of the story is the crowd of travellers moving along the river banks. The wrath of Parashurama (the Lord of Bhrigus) represents the furious current of this river; while Sri Rama's soft words are the strongly built Ghats on the banks.
"The festivities connected with the wedding of Sri Rama and His younger brothers represent the graceful swell in the river, which is a source of delight to all. Those who rejoice and experience a thrill of joy in narrating or hearing the story are the lucky souls who take an exhilarating dip in the river."
"The auspicious preparations that were gone through in connections with the installation of Sri Rama as the Prince represent as it were the crowds of bathers assembled at the river bank on a sacred occasion. Kaikeyi's evil counsel represents the moss on the bank, which brought a serious calamity in its wake."
"The story of Bharata, which wards off all calamities, is a congregational mutteringof sacred formula carried on at the river bank; while the references to the corruptionsof the Kali age and to the evil propensities of wicked souls represent the scum on thewater  as  well  as  the  herons  and  crows  living  by  the  riverside."
The river of Sri Rama's glory is delightful during all the six seasons; it is exceedingly charming and holy at all times. The wedding of Goddess Parvati (the daughter of Himavan) with Lord Shiva represents Hemanta or the cold season while the festival connected with the Lord's advent represents the delightful Shishira or chilly season.
"The story of the preparations for Sri Rama's wedding constitutes the vernal season (the king of all seasons), which abounds in joy and felicity; while Sri Rama's departure for the forest constitutes the oppressive hot weather and the tale of His wanderings represents the blazing sun and hot winds."
"The terrible conflict with the demons represents the rainy season, which constituted a veritable blessing to the paddy crop in the form of gods; while the prosperity attending Sri Rama's reign, His politeness and glory represent the cloudless, delightful and charming autumn."
"The recital of the virtues of Sita, the crest- jewel of faithful wives, constitutes the excellence of the transparent and incomparable water. And Bharata's amiability represents its coolness, which is uniform at all times and beyond description."
"The way the four brothers look at one another, talk with one another meet and love one another, their mirth and their ideal brotherlinessthese constitute the sweetness andfragrance of the water."
"My intense longing, supplication and humility represent the not inconsiderable lightness of this pure and holy water. This marvelous water heals by the mere hearing, quenches the thirst of desire and washes the dirt of the mind."
"This water nourishes true love for Sri Rama and drives away all the sins
 of the Kali age as well as the feeling of self-depreciation resulting 
therefrom. It relieves the fatigue of transmigration, gratifies gratification itself and puts an end to sin, sorrow, indigence and error."
"It wipes out lust, anger, pride and infatuation and enhances pure wisdom and dispassion. By reverently bathing in it and drinking from it all traces of sin and remorse are obliterated from the heart."
"Those who have not washed their heart with this water are wretches that have been duped by the age of Kali.These creatures, wandering in pursuit of sensuous pleasures, will come to grief even as a thirsty deer runs after a mirage mistaking it for real water and returns disappointed."
"Having enumerated the virtues of this excellent water to the best of his intellectual capacity and bathed his mind in it, and remembering Goddess Bhavani (Parvati) and Lord Shankara, the poet (Tulsidasa) narrates the beautiful story.जोइ जपत महेसू। "
"It is the great spell which Lord Maheshvara mutters and which, when imparted by Him at Kashi leads to emancipation. Its glory is known to Lord Ganesha, who is worshiped before all others as a concession to the Name."
"The oldest poet(Valmiki) is acquainted with the glory of the Name, in as much as he attained to purity by repeating it in the reverse order. Hearing the verdict of Lord Shiva that uttering the name only once is as good as a thousand other names of God, Goddess Bhavani (Parvati) constantly chants it with Her consort."
"Noticing such affection of Her heart for the Name, Hara (Lord Shiva) made Her a part of His own being by assigning to Her the left half of His body. Shiva knows full well the power of the Name, due to which deadly poison served the purpose of nectar to Him."
"Devotion to the Lord of Raghus is, as it were, the rainy season and the noble devotees, says Tulsidasa, represent the paddy crop; while the two charming syllables of the name Rama stand for the two months of rain(corresponding roughly to July and August)."
"Both the letter-sounds are sweet and attractive; they are the two eyes, as it were, of the Alphabet and the very life of the devotee. Easy to remember and delightful to one and all, they bring gain here and provide sustenance hereafter."
"They are most delightful to utter, hear and remember and are dear as Rama and Lakshmana to Tulsidasa. When treated separately, the two letters lose their harmony (i.e., are differently pronounced, bear diverse meaning in the form of seed-letters and as such yield different results); whereas they  are naturally allied even as Brahma (the Cosmic Spirit) and Jiva (the individual soul)"
"Good brothers like the divine sages Nara and Narayana, they are sustainer of the universe and redeemers of the devotee in particular. They are beautiful ornaments for the ears of the fair damsel in the form of Bhakti (Devotion) and stand as the spotless sun and moon for the good of the world."
"They are like the taste and the gratifying quality of nectar in the form of emancipation, and are supporters of the globe like the divine Tortoise and the serpent-god Shesha. Again, they are like bees for the beautiful lotus in the shape of the devotees' mind and are the very like of Hari and Haladhara (Balarama, who wielded a plough as a weapon) for Yashoda (Their foster-mother, the wife of Nanda) in the shape of the tongue."
"Lo! the two letters (ra and ma) forming part of the name of Raghuvara (the Chief of the Raghu) crown all the letters of the Alphabet, the one spreading like an umbrella and the other resting as a crest-jewel, O Tulsidasa."
"The name and the object named, though similar in significance, are allied as master and servant one to the other. (That is to say, even  though there is complete identity between God and His name, the former closely follows the latter even as a servant follows his master. The Lord appears in person at the very mention of His Name). Name and form are the two attributes of God; both of them are ineffable and beginning-less and can be rightly understood only by means of good intelligence."
"It is presumptuous on one's part to declare as to which is superior or inferior. Hearing the distinctive merits of both, pious souls will judge for themselves. Forms are found to be subordinate to the name; without the name you cannot come to the knowledge of a form."
"Typical forms cannot be identified, even if they be in your hand, without knowing their name.And if the name is remembered even without seeing the form, the latter flashes on the mind with a special liking for it."
"The mystery of name and form is a tale which cannot be told; though delightful to comprehend, it cannot  be described in words. Between the unqualified Absolute and qualified Divinity, the Name is a good intermediary; it is a clever interpreter revealing the truth of both."
"Install the luminous gem in the shape of the divine name Rama on the threshold of the tongue at the doorway of your mouth, if you will have light both inside and outside, O Tulsidasa."
"Yogis (mystics) who are full of dispassion and are wholly detached from God's creation keep awake (in the daylight of wisdom) muttering the Name with their tongue, and enjoy the felicity of Brahm (the Absolute), which is incomparable, unspeakable, without sorrow and devoid of name and form."
"Even those (seekers of Truth) who aspire to know the mysterious ways of 
Providence are able to comprehend  them by muttering the Name. Seekers 
(hankering after worldly achievements) repeat the Name, absorbed in 
contemplation, and  become accomplished, acquiring superhuman powers 
such as that of becoming infinitely small in size."
"If devotees in distress mutter the Name, their worst calamities of the 
gravest type disappear and they become happy. In this world there are 
four kinds of devotees of Sri Rama; all the four of them are virtuous, 
sinless and noble."
"All the four, clever as they are, rely upon the Name. Of these the 
enlightened devotee is specially dear to the Lord. The glory of the Name
 is supreme in all the four ages and all the four Vedas, particularly 
in the Kali age, in which there is no other means of salvation."
Even those who are free from all desires and absorbed in the joy of devotion to Sri Rama have thrown their heart as fish into the nectarine lake of supreme affection for the Name.
"There are two aspects of God - the one unqualified and the other qualified. Both these aspects are unspeakable, unfathomable, without beginning and without parallel. To my mind, greater than both is the Name, that has established Its rule over both by Its might."
"Friends should not take this as a bold assertion on the part of this 
servant; I record my mind?s own conviction, partiality and liking. The 
two aspects of Brahma (God) should be recognized as akin to fire: the 
one (viz., the Absolute) represents fire which is latent in wood; while 
the other (qualified Divinity) corresponds to that which is externally 
visible. Though both are inaccessible by themselves, they are easily 
attainable through the Name; therefore I have called the Name greater 
than Brahm and Sri Rama both. Brahm (God) is one, all-pervading and imperishable; He is all truth, consciousness and a compact mass of joy."
"Even though such immutable Lord is present in every heart, all beings in this world are nonetheless miserable and unhappy. Through the practice of the Name preceded by Its true appraisement, however, the same Brahma reveals Itself even as the value of a jewel is revealed by its correct knowledge."
The glory of the Name is thus infinitely greater than that of the Absolute; I shall show below how in my judgment the Name is superior even to Sri Rama.
"For the sake of His devotees Sri Rama assumed the form of a human being and, suffering calamities Himself, brought relief to the pious. By fondly repeating His Name, on the other hand, devotees easily become abodes of joy and blessings."
"Sri Rama Himself redeemed a single woman (Ahalya), the wife of an 
ascetic; while His Name corrected the error of crores of wicked souls. 
For the sake of the sage (Vishvamitra) Sri Rama wrought the destruction 
of Suketu's daughter (Tadaka) with her army and son (Subahu); while His 
Name puts an end to the devotees' vain hopes alongwith his errors and 
sorrows even as the sun terminates night. In His own person Sri Rama 
broke the bow  of Shiva, while the very glory of His Name dispels the 
fear of rebirth."
"The Lord restored the charm of the Dandaka forest alone, while His Name 
purified the mind of countless devotees . The Delighter of Raghus (Sri 
Rama) crushed only a host of demons, while His Name uproots all the 
impurities of the Kali age."
"The Lord of Raghus conferred immortality only on faithful servants like Shabari (the celebrated Bhila woman) and the vulture (Jatayu), while His Name has delivered innumerable wretches; the tale of Its virtues is well-known in the Vedas."
"As is well-known to all, Sri Rama extended His protection to two devotees only, viz., Sugriva and Vibhishana; His Name, on the other hand, has showered Its grace on numerous humble souls. This superb glory of the Name shines forth in the world as well as in the Vedas."
"Sri Rama collected an army of bears and monkeys and took no little pains
 over the construction of a bridge (to connect the mainland with the 
island of Lanka). Through the repetition of His Name, however, the ocean
 of mundane existence itself gets dried up: let the wise bear this in 
mind."
"Sri Rama killed in battle Ravana with all his family and returned to His
 own city with Sita. He was then crowned  king  in  the  capital of 
Ayodhya, while gods and sages sung His glories in choicest phrases. His 
servants are, however, able to conquer the formidable army of error by 
fondly remembering His Name and, absorbed in devotion, move about in joy
 which is peculiarly their own; by the grace of the Name they know not 
sorrow even in dream."
"The Name is thus greater than Brahma and Sri Rama both and confers blessings even on the bestowers of boons. Knowing this in His heart, the great Lord Shiva chose this word (Rama) for Himself out of Sri Rama's story comprising 100 crore verses."
"By the grace of the Name alone Lord Shambhu (Shiva) is immortal and, 
though endowed with inauspicious paraphernalia (such as a wreath of 
skulls), is yet a storehouse of blessings. Again, it is by the grace of 
the Name alone that Siddhas (adepts), sages and Yogis like Shuka, Sanaka
 and others enjoy divine raptures,"
"Narada realized the glory of the Name; that is why, while Sri Hari is 
beloved of the world (and Hara is dear to Sri Hari), he (Narada) is dear
 to Hari and Hara (Vishnu and Shiva) both. It was because of his 
repeating the Name that the Lord showered His grace on Prahlada, who 
thereby became the crest-jewel of devotees."
"Dhruva repeated the name of Sri Hari with a feeling of indignation (at 
the harsh treatment received from his step-mother) and thereby attained a
 fixed and incomparable station in the heavens. It is by remembering the
 holy Name that Hanuman (son of the wind-god) holds Sri Rama under His 
thumb."
"The vile Ajamila and even the celebrated elephant and the harlot of the 
legend were liberated by the power of Sri Hari's name. I have no words 
to depict the glory of the Name: not even Rama can adequately glorify 
it."
"The name of Rama is a wish-yielding tree, the very home of beatitude in this age of Kali, by remembering which Tulsidasa (the poet himself) was transformed from an intoxicating drug like the hemp-plant into the holy basil."
"Not only in this Kali age, but) in all the four ages, at all times (past, present and future) and in all the three spheres (viz., heaven, earth and the subterranean region) creatures have been rid of grief by repeating the Name. The verdict of the Vedas and the Puranas as well as of saints is just this; that love of Rama (or the name Rama) is the reward of all virtuous acts."
"In the first age, contemplation; in the second age, sacrifice; in the Dv?para age the Lord is propitiated through worship. This age of Kali, however, is simply corrupt and the root of all impurities, where the mind of man wallows like a fish in the ocean of sin."
"In this terrible age the Name alone is the wish-yielding tree, the very 
thought of which puts an end to all the illusions of the world. The Name of Rama is the bestower of one's desired object in this age of Kali; It is beneficent in the other world and one's father and mother in this world."
"In Kaliyuga neither Karma (action) nor Bhakti (devotion) nor again Jnana
 (knowledge) avails; the name of Rama is the only resort. The age of 
Kali is as it were the demon Kalanemi, the repository of all wiles; 
whereas the Name is the wise and mighty Hanuman"
"(To use another metaphor) the Name of Rama is, as it were, the Lord manifested as a man-lion and the age of Kali; the demon Hiranyakashipu. Crushing this enemy of gods, the Name will protect the devotees repeating It, even as the Man-lion protected Prahlada."
"The Name repeated either with good or evil intentions, in an angry mood or even while yawning, diffuses joy in all the ten directions. Remembering that Name and bowing my head to the Lord of Raghus, I proceed to recount the virtues of Sri Rama.पितु मातु महेस भवानी। प्रनवउँ"
"Seeing the prevalence of the Kali age Hara and Girija (Shiva and Parvati) evolved a string of spells in the tongue of savages, incoherent syllables which yield no interpretation and require no repetition, but whose efficacy is patent, revealing Shiva's glory.॥3॥"
"That Lord of Uma (Parvati), favorable as He is to me, shall make this story of mine a source ofblessings and joy. Thus invoking Lord Shiva and His Consort, Shivaa (Parvati), and obtaining Their favor, I relate the exploits of Sri Ram with a heart full of ardor.॥4॥"
"By Shiva's grace my composition will shed its luster even as a night shines in conjunction with the moon and the stars. Those who will fondly and intelligently recite or hear this story with attention will develop devotion to the feet of Sri Ram and, purged of the impurities of Kali, will obtain choice blessings.॥5-6॥"
"If Hara and Gauri (Lord Shiva and Parvati) are really propitious to me, even in dream, let all that I have said in glorification of this poetry of mine, written in a popular dialect, come out true.॥15॥"
"I reverence the exceedingly holy city of Ayodhya (Sri Ram's birth-place) and the river Sarayu (flowing beside it), which wipes out the sins of the Kali age. Again, I bow to the men and women of the city, who enjoy the affection of the Lord in no small degree.॥1॥"
"Even though they were damned as a result of the heap of sins incurred by the calumniators of Sita (who were instrumental in bringing about Her lifelong exile), they were lodged in a heavenly abode, having been divested of sorrow. I greet Kausalya (the eldest queen of king Dasharath) whose glory stands diffused throughout the world.॥2॥"
"She is the eastern horizon whence arose the lovely moon in the shape of the Lord of Raghus, who affords delight to the entire universe and is blighting as frost to lotuses in the form of the wicked. Recognizing king Dasharath together with all his consorts as incarnations of merit and fair blessings, I make obeisance to them in thought, word and deed. Knowing me as a servant of your son, be gracious to me. The father and mothers of Sri Ram are the very perfection of glory, by creating whom even Brahma (the Creator) has exalted himself.॥3-4॥"
"I adore the king of Ayodhya, who cherished such true love for the feet of Sri Ram that he gave up his dear life as a mere straw the moment the Lord, who is compassionate to the poor, parted from him.॥16॥"
"I make obeisance to king Janaka, along with his family, who bore hidden affection for the feet of Sri Ram. Even though he had veiled it under the cloak of asceticism andluxury, it broke out the moment he saw Sri Ram.॥1॥"
"Of Sri Ram's brothers, I bow, first of all, to the feet of Bharata, whose self-discipline and religious austerity begs no description and whose mind thirsts for the lotus feet of Sri Ram like a bee and never leaves their side.॥2॥"
"I reverence the lotus feet of Lakshman, cool and charming and a source of delight to the devotee whose renown served as a staff for the spotless flag of Sri Ram's glory.॥3॥"
"He is no other than the thousand-headed serpent-god, Shesha, thecause (support) of the universe, who came down to dispel the fear of the earth. May that son of Sumitra, an ocean of benevolence and a mine of virtues, be ever propitious to me.॥4॥"
"I adore the lotus feet of Shatrughna (lit., the slayer of his foes), who is valiant yet amiable in disposition, and a constant companion of Bharata. I supplicate Hanuman, the great hero, whose glory has been extolled by Sri Ram Himself.॥5॥"
"I greet Hanuman, the son of the wind-god, an embodiment of wisdom, who is fire as it were for the forest of the wicked, and in the abode of whose heart resides Sri Ram, equipped with a bow and arrows.॥17॥"
"The lord of monkeys (Sugriva), the chief of bears (Jambavant), the king of demons (Vibhishana) and the host of monkeys beginning with Angada, I reverence the charming feet of all, who attained Sri Ram even though born in the lowest species.॥1॥"
"As many worshipers there are of the feet of Raghupati (the Lord of Raghus), including birds, beasts, gods, human beings and demons, I adore the lotus feet of them all, who are desire-less servants of Sri Ram.॥2॥"
"Shuka, Sanaka and others (viz., Sanandana, Santana and Sanatkumra), sage Narad and all other eminent sages who are devotees of God and proficient in the spiritual lore, I make obeisance to all, placing my head on the ground; be gracious to me, O Lords of ascetics knowing me as your servant.॥3॥"
"Janak, daughter of Janak and mother of the universe and the beloved consort of Sri Ram, the Fountain of Mercy, I seek to propitiate the pair of Her lotus feet, so that by Her grace I may be blessed with a refined intellect.॥4॥"
"Again, I adore, in thought, word and deed, the lotus feet of the all-worthy Lord of Raghus, who has lotus-like eyes and wields a bow and arrows, and who relieves the distress of His devotees and affords delight to them.॥5॥"
"I reverence the feet of Sita and Ram, who though stated to be different are yet identical just like a word and its meaning or like water and the waves on its surface, and to whom the afflicted are most dear.॥18॥"
"The conduct of holy men is noble as the career of the cotton plant, the fruitwhereof
 is tasteless, white and fibrous (even as the doings of saints yield 
results which are free from attachment, stainless and full of goodness). Even by suffering hardships ( in the form of ginning, spinning and 
weaving) the cotton plant covers others faults and has thereby earned 
in the world a renown which is worthy of adoration.॥3॥"
"The assemblage of saints, which is all joy and felicity, is a moving Prayga (the king of all holy places) as it were. Devotion to Sri Ram represents, in this moving Prayga, the stream of the holy Ganga, the river of the celestials; while the proceeding of an enquiry into the natureof Brahma (the Absolute) constitutes the Sarasvati (a subterranean stream which is traditionally believed to join the Ganga and the Yamun at Prayga, thus accounting for the name Triveni, which signifies a meeting-place of three rivers).॥4॥"
"Discourses on Karma or Action, consisting of injunctions and interdictions, have been spoken of as the sacred Yamuna daughter of the  sun-god in her angelic formwashing the impurities of the Kali age; while the anecdotes of Vishnu and Shiva stand out as the triple stream known as Triveni, bringing joy and blessings to those  who listen to them.॥5॥"
"Unwavering faith in their own creed constitutes the immortal banyan tree and noble actions represent the royal court of that king of holy places. Easy of access to all on anyday and at every place, this moving Prayga assuages the afflictions of those who resort to it with reverence.॥6॥"
This king of holy places is beyond all description and supra-mundane in character; it bestows the reward immediately and its glory is manifest.॥7॥
Men who having heard the glory of this moving Prayga in the form of the assemblage of holy men appreciate it with an enraptured mind and then take a plunge into it with extreme devotion obtain the four rewards of human existence during their very lifetime.॥2॥
The result of an immersion into the sacred waters of this king of holy places is instantly perceived: crows turn into cuckoos and herons into swans. Let no one marvel to hear this; the glory of contact with saints is no secret.॥1॥
"Valmiki, Narad and Agastya, who was born of a pitcher, have related the story of their birth and transformation with their own lips. Of the various creatures, both animate and inanimate, living in thisworld, whether in water or on land or in the air, ॥2॥"
"whoever has ever attained wisdom, glory, salvation, material prosperity or welfare anywhere and by any means whatsoever, know it to be the result of association with holy men; there is no other means either in the world or in the Vedas.॥3॥"
"Wisdom dawns not without association with saints and such association 
cannot be easily had without the grace of Sri Ram. Contact with noble 
souls is the root of joy and blessings; it constitutes the very fruit 
and fulfillment of all endeavors, whereas all other practices are 
blossoms as it were.॥4॥"
"Through contact with the virtuous even the wicked 
get reformed, just as a base metal is transmuted by the touch of the 
philosophers stone. On the other hand, if by mischance good men fall 
into evil company, they maintain their noble character like the gem on 
the hood of a serpent.॥5॥"
"Even the speech of deities like Brahma, 
Vishnu and Shiva, poets and men of wisdom falters in depicting the glory
 of pious souls. Much less can  it be described by me, even as a dealer 
in vegetables finds himself incapable of expatiating on the qualities of
 gems.॥6॥"
"I bow to the saints, who are even-minded towards all and have no friend or foe,just as a flower of good quality placed in the palm of ones hands communicates itsfragrance alike to both the hands (the one which plucked it and that which held andpreserved it).॥3क॥"
"Realizing thus the noble disposition and loving nature of saints, who 
are innocent at heart and catholic in spirit, I make this humble 
submission to them. Listening to my childlike prayer and taking compassion on me, O noble souls, bless me with devotion to the feet of 
Sri Ram.॥3ख॥"
"Again, I greet with a sincere heart the malevolent class, who are hostile without purpose even to the friendly, to whom others loss is their own gain, and who delight in others desolation and wail over their prosperity.॥1॥"
"They try to eclipse the glory of Vishnu and Shiva even as the demon Rahu 
intercepts the light of the full moon (during what is known as the lunar
 eclipse); and they are valiant like the reputed king Sahasrabhu 
(so-called because of his possessing a thousand arms) in working others
 woe. They detect others faults as if with a thousand eyes and their 
(designing) mind mars others interests even as a fly spoils clarified 
butter.॥2॥"
"In splendor they emulate the god of fire and in anger they vie 
with the god of death, who rides a buffalo. They are rich in crime and 
vice as Kubera, the god of riches, is in gold. Like the rise of a comet 
their advancement augurs ill for others interests; like the slumber of 
Kumbhakarna their decline alone is propitious for the world. ॥3॥"
"They lay 
down their very life in order to be able to harm others, even as 
hail-stones dissolve after destroying the crop. I reverence a wicked 
soul as the fiery (thousand-tongued) serpent-god Shesha, in so far as he
 eagerly expatiates on others faults  with a thousand tongues as it 
were.॥4॥"
"Again, I bow to him as the celebrated king Pruthu (who prayed for 
ten thousand ears in order to be able to hear the glories of the Lord to
 his hearts content) in as much as he hears of others faults with the 
thousand ears as it were. Once more do I supplicate to him as Indra (the
 lord of celestial) in so far as wine appears charming and beneficial 
to him (even as the army of gods is beneficent to Indra).॥5॥"
"Harsh language is dear to him even as the thunderbolt is fondly cherished by 
Indra; and he detects others faults with a thousand eyes as it were.॥6॥"
"The wicked burn with jealousy as they hear of others welfare, be they his friends, foes or neutrals: such is their wont. Knowing thus, this humble soul makes loving entreaties to them with joined palms.॥4॥"
"I for my part have made entreaties to them; they too must not fail to do their part. However fondly you may nurture a brood of crows, can you ever expect ravens to turn vegetarians?॥1॥"
"Knowing me as your servant, be genuinely gracious to me all of you, O mines of compassion. I have no confidence in my intellectual power, hence I supplicate you all.॥2॥"
"I would recount the virtues of the Lord of Raghu, Sri Ram; but my wits 
are poor, whereas the exploits of Sri Ram are unfathomable. For this I 
find not the least resources, while I am bankrupt of mind and intellect, my ambition is right royal.॥3॥"
"Even though my intellect is exceedingly mean, my aspiration is pitched 
too high; while I crave for nectar, I have no means in this world to procure even butter-milk. The virtuous will forgive my presumption and listen to my childish babbling with interest.॥4॥"
"When a child prattles in lisping accents, the parents hear it with a 
mind full of delight. Those, however, who are hard-hearted, mischievous 
and perverse and cherish others faults as an ornament, will feel 
amused.॥5॥"
"Who does not like ones own poetry, be it delightful or exceedingly 
insipid? Such good people as delight to hear others composition are 
rare in this world.॥6॥"
"The  world abounds in men who resemble lakes and 
rivers, that get swollen with their own rise when waters are added to 
them. There is some rare good soul like the ocean, which swells at the 
sight of the full moon.॥7॥"
"Humble is my lot and my ambition high; my only hope is that all good men will be gratified to hear what I say, while the evil-minded will laugh.॥8॥"
"The laughter of the evil-minded will benefit me; crows call the cuckoo hoarse. Herons ridicule the swan, frogs make fun of the Chataka bird and malicious rogues deride refined speech.॥1॥"
"To those who have no taste for poetry nor devotion to the feet of Sri 
Ram, this undertaking of mine will serve as a subject for delightful 
mirth. My  composition is couched in the popular dialect and my 
intellect is feeble; hence it is a fit subject for ridicule, and those 
who laugh shall not incur any blame.॥2॥"
"To those who cherish no love for 
the feet of the Lord and have no sound reason either, this story will 
sound unattractive to the ears. To those, however, who possess 
devotion to the feet of God Vishnu and Shiva and whose mind is not 
perverse, the tale of the Chief of the  Raghus will taste as sweet.॥3॥"
"Knowing it in their heart as adorned with devotion to Sri Ram, the 
virtuous will listen to it with bland words of praise. I am no poet 
nor an adept in the art of speech and am a cipher in all arts and 
sciences.॥4॥"
"There are elegant devices of letters, subtleties of meaning, 
various figures of speech, metrical impositions of different kinds, 
infinite varieties of emotions and sentiments and  multifarious flaws 
and excellence of poetic composition.॥5॥"
"Of these details of poesy, I 
possess critical knowledge of none. I vouch for it in writing on a blank
 sheet.॥6॥"
"My composition is devoid of all charm; it has only one merit, which is known through out the world. Recognizing this merit, men of sound reason, who are gifted with unbiased judgment, will surely hear it.॥9॥"
"It contains the gracious name of the Lord of Raghu, which is exceedingly holy and the very cream of the Puranas and the Vedas. It is the abode of blessings and the remover of evils, and is muttered by Lord Shiva, the enemy of the demon Tripura, along with his consort, Uma.॥1॥"
"Even a composition of marvelous beauty and written by a gifted poet 
does not commend itself without the name of Sri Ram. A pretty woman 
with a charming countenance and fully adorned does not look attractive 
when without cloths.॥2॥"
"On the other hand, the wise recite and hear with admiration even the 
composition of a worthless poet, which is devoid of all merit, knowing 
it as adorned with the name and glory of Sri Ram; for, like the bee, 
saints have a bias for goodness.॥3॥"
"Although it has no poetic charm whatsoever, the glory of Sri Ram is 
manifest in it. This is the only hope which flashes on my mind; who has 
not been exalted by noble company?॥4॥"
"Even smoke rising from burning aloe wood is impregnated with the latters fragrance and gives up its natural pungency. Although my composition is clumsy, it treats of a commendable theme, viz., the story of Sri Ram, which brings felicity to the world.॥5॥"
"The tale of the Lord of Raghu, O Tulasidas, brings forth blessings and wipes away the impurities of the Kali age. The course of this stream of my poetry is tortuous like that of the holy Ganga. By its association with the auspicious glory of the Lord my composition will be blessed and will captivate the mind of the virtuous. On the person of Lord Shiva, even the ashes of the cremation-ground appear charming and purify by their very thought."
"My composition will appear extremely delightful to all by its association with the glory of Sri Ram, even as timber of every description is transformed into sandal and becomes worthy of adoration by contact with the Malaya mountain (in South India), and nobody takes into account the  quality of wood in that region.॥10
(A)॥
."
"The milk of even a dark cow is white and possesses a great medicinal value and is drunk by all. So do the  wise chant and hear the glory of Sita and Ram even though couched in the vulgar tongue.॥10
(B)॥"
"The beauty of a gem, a ruby and a pearl does not catch  the eye as it should so long as they are borne on the head of a serpent, the top of a mountain and the crown of an elephant respectively. The charm of them all is enhanced when they adorn the diadem of a king or the person of a young lady.॥1॥"
"Even so, the wise say, the outpourings of a good poet originate at one place (in the poets own mind) and  exercise their charm elsewhere
 (on the mind of the admirer).Attracted by his devotion, Sarasvati (the
 goddess of poetry) comes with all speed from the abode of Brahma (the 
topmost heaven) at his very invocation.॥2॥"
"The fatigue occasioned by this 
long journey cannot be relieved by millions of devices unless she takes a
 dip in the lake of Sri Ram's exploits. Realizing this in their 
heart, poets and wise men chant the glory of Sri Hari alone, which wipes
 away the impurities of the Kali age.॥3॥"
"Finding the bard singing the 
glories of worldly men the goddess of speech begins to beat her brow and
 repent. The wise liken the heart of a poet to the sea, his intellect
 to the shell containing pearls and goddess Sarasvati to the star called
 Swati (the modern Arcturus, the fifteenth lunar aster-ism considered as 
favourable to the formation of pearls).॥4॥"
"If there is a shower in the form
 of beautiful ideas, lovely pearls make their appearance in the form of poetic effusions.॥5॥"
"If those pearls are pierced with skill and strung together on the beautiful thread of Sri Ram's exploits, and if noble souls wear them in their innocent heart, grace in the form of excessive fondness is the result.॥11॥"
"Those who are born in this terrible age of Kali, who though akin to the crow in their doings have put on the garb of a swan, who tread the evil path, abandoning the track of the Vedas, who are embodiments of falsehood and repositories of sins of the Kali age,॥1॥"
"who are impostors claiming to be devotees of Sri Ram, though slaves of mammon, anger and passion, and who are unscrupulous, hypocritical and foremost among intriguers I occupy the first place among them.॥2॥"
"Were I to recount all my vices, their tale will assume large dimensions, and yet I shall not be able to exhaust them. Hence I have mentioned very few. A word should suffice for the wise.॥3॥"
"Entering into the spirit of mymanifold prayers, none should blame me on hearing this story. Those who will raise objections even then are more stupid and deficient in intellect than myself.॥4॥"
"I am no poet and have no pretensions to ingenuity; I sing the glories of Sri Ram according to my own lights, My intellect, which wallows in the world, is a poor match for the unlimited exploits of the Lord of Raghus.॥5॥"
"Tell me, of what account is cotton in the face of the strong wind before which even mountains like Meru are blown away? Realizing the infinite glory of Sri Ram, my mind feels very diffident in proceeding with this story.॥6॥"
"Goddess  Sarasvati, Shesha (the thousand-headed serpent-god), the great Lord Shiva, Brahma (the Creator), the gamas (Tantras), the Vedas and the PurÄas unceasingly sing His virtues, saying not that, not that.॥12॥"
"Though all know the Lords greatness as such, yet none has refrained fromdescribing it. The Vedas have justified it thus; they have variously sung the glory of remembering the Lord,॥1॥"
"God, who is one, desire-less, formless, nameless and unborn, who is 
Truth, Consciousness and Bliss, who is supreme effulgence, all-pervading
 andall-formed, it is He who has performed many deeds assuming a suitable form.॥2॥"
That He has done only for the good of His devotees; for He is supremely gracious and loving to the suppliant. He is excessively fond of His devotees and treats them as His own; He has never frowned at him to whom He has once shown His favor.॥3॥
"The restorer of what has been lost, the friend of the poor, the Lord of Raghus is a straight forward and powerful master. Knowing thus, the wise sing the glory of Sri Hari and thereby hallow and bring supreme reward to their speech.॥4॥"
"It is on this strength (the supreme efficacy of remembering the Lord and the potency of His grace) that I shall sing the virtues of the Lord of Raghus, bowing my head to the feet of Sri Ram. Sages have sung the glory of Sri Hari in the past; it will be easy for me to follow that very path.॥5॥"
"If kings get bridges constructed over big rivers, which are too broad, even thetiniest ants cross them without exertion.॥13॥"
"Reassuring the mind in this way, I shall narrate the charming story of the Lord ofRaghus. Vysa and various other top-ranking poets, who have reverently recounted the blessed glory of Sri Hari,॥1॥"
"I bow to the lotus feet of them all; let them fulfill all my desires. I make obeisance to the bards of the Kali age, who have sung the multitudinous virtues of the Lord of Raghus.॥2॥"
"Even those poets of supreme wisdom who belong to the Prakruta or popular class (as opposed to the Sanskrita or the cultured class), who have narrated the exploits of Sri Hari in the spoken language, including those who have flourished in the past, those who are still living and those who are yet to come, I reverence them, one and all, renouncing all false appearance.॥3॥"
Be propitious and grant this boon that my song may be honored in the assemblage of pious souls. A composition which the wise refuse to honor is fruitless labor which only silly poets undertake.॥4॥
"Of glory, poetry and affluence that alone is blessed which, like the celestial river (Ganga), is conducive to the good of all. The glory of Sri Ram is charming indeed, while my speech is rough. This is something incongruous, I am afraid.॥5॥"
"By your grace, even this incongruity will turn out well for me; embroidery of silk looks charming even on coarse cloth.॥6॥"
"The wise admire only that poetry which is lucid and portrays a spotless character and which even opponents hear with applause forgetting natural animosity.॥14
(A)॥"
"Such poetry is not possible without a refined intellect, and of intellectual power I have very little. Be gracious,
 therefore so that I may depict the glory of Sri Hari;॥14
(B)॥"
"I solicit again 
and again. Poets and wise men, lovely swans sporting in the Mnasarovara
 lake of Sri Ram's exploits ! Hearing my childlike prayer and 
recognizing my refined taste, be kindly disposed towards me.॥14
(C)॥"
"I bow to the lotus feet of the sage (Valmiki) who composed the Ramyana, which though containing an account of the demon Khara (a cousin of Ravana), is yet very soft and charming, and though faultless, is yet full of references to Dushana (another cousin of the demon-king Ravana).॥14 (D)॥"
"I reverence, all the four Vedas, barks as it were on the ocean of 
mundane existence, which never dream of weariness in singing the 
untarnished glory of Sri Ram, the Chief of Raghus.॥14
(E)॥"
"I greet the dust on 
the feet of Brahma (the Creator), who has evolved the ocean of worldly 
existence, the birth-place of nectar, the moon and the cow of plenty in 
the form of saints, on the one hand, and of poison and wine in the 
form of the wicked, on the other.॥14
(F)॥"
"Making obeisance to the feet of gods,
 the Brahmanas, wise men and the deities presiding over the nine 
planets, I pray to them with joined palms ! Be pleased to accomplish all
 my fair desires.॥14 (G)॥"
"Again, I bow to goddess Sarasvati and the celestial river Ganga, both of whom are holy and perform agreeable roles. The one (Ganga) wipes away sin through immersion and drinking its water; the other (Sarasvati) dispels ignorance through the recital and hearing of her glory.॥1॥संत असज्जन चरना। दुःखप्रद"
"I adore the feet of a saint and a wicked soul, both of whom give pain, though some difference is said to exist between them. Whereas the former class causemortal pain while parting, the latter give agonizing torment during their meeting.॥2॥"
"Though born together in the world, they differ in their traits even as 
the lotus and the leech (both of which spring from water). The good and 
the wicked resemble nectar and wine respectively; the unfathomable ocean
 in the form of this world is their common parent.॥3॥"
"The good and the 
wicked gather a rich harvest of good reputation and infamy by their 
respective doings. Although the merits of nectar, the moonthe seat of 
nectar the Ganga, the river of the celestial and a pious soul, on the one hand, and the demerits of venom, fire, the unholy river Karmanasha, which is said to be full of the impurities
 of the Kali age and the hunter, on the other, are known to all, only 
that which is to a mans taste appears good to him.॥4-5॥"
"Of course, a good man has a bias for goodness alone, while a vile person is prone to vileness. While nectar is praised for its immortalizing virtue, poison is extolled for its deadly effects.॥5॥"
"The tales of sins and vices of the wicked, on the one hand, and of the virtues of thevirtuous, on the other, are like boundless and unfathomable oceans. That is why I have enumerated only a few virtues and vices; for they cannot be acquired or discarded without being duly distinguished.॥1॥"
"The good as well as the vile, all have been brought into being bythe
 Creator; it is the Vedas that have differentiated them by reckoning the
 merits of the former class and the demerits of the other. The Vedas, 
the Itihsas (such as the Ramyana and the Mahabhrata) and the Puranas 
unanimously declare that the creation of Brahma (the Creator) is an inter-mixture of good and evil.॥2॥"
"It is characterized by pairs of opposites
 such as pain and pleasure, sin and merit, day and night, the good and 
the wicked, good birth and vile birth, demons and gods, the high and the
 low, nectar and poison, a happy life and death, My and Brahma, i.e., 
Matter and Spirit, the soul and God (the Lord of the universe), plenty  
and poverty, the pauper and the king, the sacred Kashi or Varanasi and 
Magadha or North Bihar (the accursed land), the holy Ganga the river of 
the celestials and the unholy Karmanasha (in Bihar), the desert land of
 Maravar (Western Rajasthan and Sindha) and the rich soil of Mlav, 
the Brhama who is a veritable god on earth and the barbarian who 
feeds on the cow, heaven and hell, attachment and dispassion. The Vedas 
and other sacred books have sifted good from evil.॥3-5॥"
God has created the universe consisting of animate and inanimate beings as partaking of both good and evil; swans in the form of saints imbibe the milk of goodness rejecting water in the form of evil.॥6॥
"When Providence blesses one with such discrimination (as is possessed by the swan), then alone does the mind abandon evil and gets enamored of goodness. By force of the spirit of the times, old habits and past Karma even the good deviate from goodness under the influence of Maya.॥1॥"
"But just as servants of Sri Hari rectify that error and, eradicating 
sorrow and weakness, bring untarnished glory to them, even so the wicked occasionally perform a noble deed due to their good association, although their evil nature, which is unchangeable, cannot be obliterated.॥2॥"
"Even those who are impostorsare respected on account of their garb, as the world is taken in by their attractive appearance.
 But they are eventually exposed, and cannot keep up their false 
appearance till the end, as was the case with Kalanemi, Ravana and 
Rahu.॥3॥"
"The good are honoured notwithstanding their mean appearance, even as Jambavant (a general of Sugriva's army, who was endowed with the form of a bear and possessed miraculous strength) and Hanuman (the monkey-god) won honor in this world. Bad association is harmful, while good company is an asset in itself: this is true in the world as well as in the eyes of the Vedas, and is known to all.॥4॥"
"Through contact with the wind dust ascends to the sky, while it is 
assimilated with mud when united with low-lying waters. Parrots and 
Mains nurtured in the house of the virtuous and the wicked repeat the 
name of Ram and pour a volley of abuses respectively.॥5॥"
"Smoke coming in 
contact with an evil (earthy) substance turns into soot; the same is 
used as a material for copying the Puranas with when converted into 
beautiful ink. Again, in conjunction with water, fire and air it is 
transformed into a cloud and brings life to the world.॥6॥"
"The planets, medicines, water, air and cloth prove good or bad in the world according to their good or evil associations; only men endowed with a keen insight are able to know this.॥7
(A)॥"
"I greet the pollen-like dust of the lotus feet of my preceptor, refulgent, fragrant and flavored with love. It is a lovely powder of the life-giving herb, which allays the host of all the attendant ills of mundane existence.॥1॥"
"It adorns the body of a lucky person even as white ashes beautify the person of Lord Shiva, and brings forth sweet blessings and joys. It rubs the dirt off the beautiful mirror in the shape of the devotees heart; when applied to the forehead in the form of a Tilaka (a religious mark), it attracts a host of virtues.॥2॥"
"The splendor of gems in the form of nails on the feet of the blessed Guru unfolds divine vision in the heart by its very thought. The luster disperses the shades of infatuation, highly blessed is he in whose bosom it shines.॥3॥"
"With its very appearance the bright eyes of the mind get opened; the attendant evils and sufferings of the night of mundane existence disappear; and gems and rubies in the shape of stories of Sri Ram, both patent and hidden, wherever and in whatever mine they may be, come to light.॥4॥"
"as for instance, by applying to the eyes the miraculous salve known by the name of Siddhanjana (the eye-salve of perfection) seekers, adepts as well as men of wisdom easily discover a host of mines on hill-tops, in the midst of forests and in the bowels of the earth.॥1॥"
"The dust of the  Gurus feet is a soft and agreeable, salve, which is ambrosia as it were for the eyes and remedies the defects of vision. Having brightened my eyes of discernment thereby I proceed to relate the story of Sri Ram, which secures freedom from the bondage of mundane existence.॥1॥"
"I worship Saraswati (the goddess of speech) and Lord Ganesh, the originators of words represented by the alphabet, their meanings, rasas, meters, and the givers of all blessings.॥1॥"
"I worship Goddess Parvati and Her consort, Sri Shankar, the embodiments of reverence and faith, without then even the adept cannot perceive God present in their own heart.॥2॥"
"I worship Lord Shankar, the eternal preceptor, who is all wisdom, and resting on whose forehead, the crescent moon, though crooked in shape, is universally worshipped.॥3॥"
"I worship the Lord of the poets, Sri Valmiki and the Lord of monkeys, Sri Hanuman, who are full of pure knowledge, and enjoy freely in the holy woods of the glories of Sri Sita and Sri Ram.॥4॥"
"I bow to Sri Sita the beloved consort of Sri Ram, who is responsible for the creation, sustenance and the dissolution (of the universe), removes afflictions and showers all the blessings.॥5॥"
"I worship Lord  Hari, known  by the  name  of Sri Ram, who is superior to and lies beyond all causes, whose Maya (illusive power) holds sway over the entire universe including the gods Brahma (the Creator) etc. and the  demons, whose presence lends positive reality to this world of appearances like a rope appears to be a snake and whose feet are the only ship for those eager to cross the ocean of mundane existence.॥6॥"
"For  the gratification of his own self Tulasidas brings forth this very elegant composition relating in common parlance the story of the Lord of Raghus, in accordance
with the various Puranas, Vedas and the agamas (Tantras), and incorporates what has been recorded in the Ramayana (of Valmiki) and culled from some other sources."
"May Lord Ganesha, the leader of Shiva's retinue, whose very thought, ensures success, who carries on his shoulders the head of a beautiful elephant, who is a repository of  wisdom and an abode of blessed qualities, shower his grace.॥1॥"
"May that merciful Lord, whose grace enables the dumb to wax eloquent and a cripple to ascend an inaccessible mountain, and who burns all the impurities of the Kali age, be moved to pity.॥2॥"
"May the Lord who ever sleeps on the ocean of milk, and who is swarthy as a blue lotus and has eyes resembling a pair of full-blown red lotuses, take up His abode in my bosom.॥3॥"
"May the crusher of Cupid, Bhagavn Shiva, whose form resembles in colour the jasmine flower and the moon, who is the consort of Goddess Parvati and an abode of compassion and who is fond of the afflicted, be gracious.॥4॥"
"I bow to the lotus feet of my Guru, who is an ocean of mercy and is no other than Sri Hari Himself in human form, and whose words are sunbeams as it were for dispersing the mass of darkness in the form of gross ignorance.॥5॥"
