"मनोबुद्ध्यहंकारचित्तानि नाहं
न च श्रोत्रजिह्वे न च घ्राणनेत्रे।

न च व्योमभूमि-र्न तेजो न वायुः
चिदानंदरूपः शिवोऽहं शिवोऽहम्॥१॥"
"न च प्राणसंज्ञो न वै पञ्चवायुः 
न वा सप्तधातु-र्न वा पञ्चकोशाः।

न वाक्पाणिपादं न चोपस्थपायू 
  चिदानंदरूपः शिवोऽहं शिवोऽहम् ॥२॥"
"न मे द्वेषरागौ  न मे लोभ मोहौ
मदो नैव मे नैव मात्सर्यभावः।

न धर्मो न चार्थो न कामो न मोक्षः
चिदानंदरूपः शिवोऽहं शिवोऽहम्॥३॥"
"न पुण्यं  न पापं न सौख्यं न दुःखम्
न मंत्रो न तीर्थ न वेदा न यज्ञाः।

अहं भोजनं नैव भोज्यं न भोक्ता 
चिदानंदरूपः शिवोऽहं शिवोऽहम्॥४॥"
"न मे मृत्युशंका न मे जातिभेदः
पिता नैव मे नैव माता न जन्म।

न बन्धुर्न मित्रं गुरुर्नैव शिष्यः
चिदानंदरूपः शिवोऽहं शिवोऽहम् ॥५॥"
"अहं निर्विकल्पो निराकाररूपः
विभुर्व्याप्य सर्वत्र सर्वेन्द्रियाणाम्।

सदा मे समत्वं न मुक्तिर्न बन्धः
चिदानंदरूपः शिवोऽहं शिवोऽहम्॥६॥"
"आत्मेच्छा व्यवसीयतां निज गृहात्तूर्णं विनिर्गम्यताम्॥१॥"""
"संगः सत्सु  विधीयतां भगवतो भक्ति: दृढाऽऽधीयतां,  
शान्त्यादिः परिचीयतां दृढतरं  कर्माशु संत्यज्यताम्।  
सद्विद्वानुपसृप्यतां प्रतिदिनं तत्पादुका सेव्यतां, 
ब्रह्मैकाक्षरमर्थ्यतां श्रुतिशिरोवाक्यं समाकर्ण्यताम्॥२॥"
"वाक्यार्थश्च विचार्यतां श्रुतिशिरःपक्षः समाश्रीयतां,
दुस्तर्कात् सुविरम्यतां श्रुतिमतस्तर्कोऽनुसंधीयताम्।  
ब्रम्हास्मीति विभाव्यता-महरहर्गर्वः परित्यज्यताम्  
देहेऽहंमति रुझ्यतां बुधजनैर्वादः परित्यज्यताम्॥३॥"
"क्षुद्व्याधिश्च चिकित्स्यतां प्रतिदिनं भिक्षौषधं भुज्यतां, 
स्वाद्वन्नं न तु याच्यतां विधिवशात् प्राप्तेन संतुष्यताम्।   
शीतोष्णादि विषह्यतां न तु वृथा वाक्यं समुच्चार्यतां औदासीन्यमभीप्स्यतां जनकृपानैष्ठुर्यमुत्सृज्यताम्॥४॥"
"एकान्ते सुखमास्यतां परतरे चेतः समाधीयतां
पूर्णात्मा सुसमीक्ष्यतां जगदिदं तद्वाधितं दृश्यताम्।
प्राक्कर्म प्रविलाप्यतां चितिबलान्नाप्युत्तरैः श्लिश्यतां प्रारब्धं त्विह भुज्यतामथ परब्रह्मात्मना स्थीयताम्॥५॥"
"तस्मै श्रीगुरुमूर्तये नम इदं श्रीदक्षिणामूर्तये ॥१॥"""
"बीजस्यान्तरिवान्कुरो जगदिदं प्राङनिर्विकल्पं पुन-

र्मायाकल्पितदेशकालकलनावैचित्र्यचित्रीकृतम्।

मायावीव विजॄम्भयत्यपि महायोगोव यः स्वेच्छया

तस्मै श्रीगुरुमूर्तये नम इदं श्रीदक्षिणामूर्तये ॥२॥"
"यस्यैव स्फुरणं सदात्मकमसत्कल्पार्थकं भासते
साक्षात्तत्त्वमसीति वेदवचसा यो बोधयत्याश्रितान्।  
यत्साक्षात्करणाद्भवेन्न पुनरावृत्तिर्भवाम्भोनिधौ 
तस्मै श्रीगुरुमूर्तये नम इदं श्रीदक्षिणामूर्तये ॥३॥"
"नानाच्छिद्रघटोदरस्तिथ-महादीपप्रभाभास्वरं
ज्ञानं यस्य तु चक्षुरादिकरणद्वारा बहिः स्पन्दते।
जानामीति तमेव भांतमनु-भात्येतत्समस्तं जगत्
तस्मै श्रीगुरुमूर्तये नम इदं श्रीदक्षिणामूर्तये ॥४॥"
"देहं प्राणमपीन्द्रियाण्यपि चलां बुद्धिं च शून्यं विदुः

स्त्रीबालांधजड़ोपमास्त्वह-मिति भ्रान्ता भृशं वादिनः।

मायाशक्तिविलासकल्पितमहाव्यामोहसंहारिण॓  

तस्मै श्रीगुरुमूर्तये नम इदं श्रीदक्षिणामूर्तये ॥५॥"
"राहुग्रस्तदिवाकरेंदुसदृशो मायासमाच्छादनात् 

संमात्रः करणोपसंहरणतो योऽभूत्सुषुप्तः पुमान्।

प्रागस्वाप्समिति प्रबोधसमये यः प्रत्यभिज्ञायते

तस्मै श्रीगुरुमूर्तये नम इदं श्रीदक्षिणामूर्तये ॥६॥"
"बाल्यादिष्वपि जाग्रदादिषु तथा सर्वास्ववस्थास्वपि
व्यावृत्तास्वनुवर्तमानम-हमित्यन्तः स्फुरन्तं सदा।

स्वात्मानं प्रकटीकरोति भजतां यो मुद्रया भद्रया 

तस्मै श्रीगुरुमूर्तये नम इदं श्रीदक्षिणामूर्तये ॥७॥"
"विश्वं पश्यति कार्यकारण-तया स्वस्वामिसम्बन्धतः

शिष्याचार्यतया तथैव पितृपुत्राद्यात्मना भेदतः।

स्वप्ने जाग्रति वा य एष पुरुषो मायापरिभ्रामितः
तस्मै श्रीगुरुमूर्तये नम इदं श्रीदक्षिणामूर्तये ॥८॥"
"भूरम्भांस्यनलोऽनिलोऽम्बर-महर्नाथो हिमांशुः पुमान्
इत्याभाति चराचरात्मकमिदं यस्यैव मूर्त्यष्टकम्।
नान्यत्किञ्चन विद्यते विमृशतां यस्मात्परस्माद्विभो-स्तस्मै श्रीगुरुमूर्तये नम इदं श्रीदक्षिणामूर्तये ॥९॥"
"सर्वात्मत्वमिति स्फुटिकृतमिदं यस्मादमुष्मिन् स्तवे

तेनास्य श्रवणात्तदर्थमन-नाद्धयानाच्च संकीर्तनात्।

सर्वात्मत्वमहाविभूतिसहितं स्यादीश्वरत्वं  स्वतः

सिद्ध्येत्तत्पुनरष्टधा परिणतम् चैश्वर्यमव्याहतम्॥१०॥"
"शेषास्तु भ्रमनिलये परिभ्रमंतः ॥१॥"""
"आदौ विजित्य विषयान्मोहराग-
द्वेषादिशत्रुगणमाह्रतयोगराज्याः।
ज्ञात्वा मतं समनुभूयपरात्मविद्या-
कांतासुखं  वनगृहे विचरन्ति धन्याः ॥२॥"
"त्यक्त्वा गृहे रतिमधोगतिहेतुभूताम्
आत्मेच्छयोपनिषदर्थरसं पिबन्तः।
वीतस्पृहा विषयभोगपदे विरक्ता
धन्याश्चरंतिविजनेषु विरक्तसंगाः ॥३॥"
"त्यक्त्वा ममाहमिति बंधकरे पदे द्वे 
मानावमानसदृशाः समदर्शिनश्च ।
कर्तारमन्यमवगम्य तदर्पितानि
कुर्वन्ति कर्मपरिपाकफलानि धन्याः ॥४॥"
"त्यक्त्वैषणात्रयमवेक्षितमोक्षमार्गा 
भैक्षामृतेन परिकल्पितदेहयात्राः ।

ज्योतिः परात्परतरं परमात्मसंज्ञं 
धन्या द्विजारहसि हृद्यवलोकयन्ति ॥५॥"
"नासन्न सन्न सदसन्न महन्न चाणु
न स्त्री पुमान्न च नपुंसकमेक बीजम् ।
यैर्ब्रह्म तत्समनुपासितमेक चितैः
धन्या विरेजुरितरे भवपाश बद्धाः॥६॥"
"अज्ञानपंकपरिमग्नमपेतसारं 
दुःखालयं मरणजन्मजरावसक्तम्।
संसारबंधनमनित्यमवेक्ष्य धन्या
ज्ञानासिना तदवशीर्य विनिश्चयन्ति ॥७॥"
"शांतैरनन्यमतिभिर्मधुरस्वभावैः
एकत्वनिश्चितमनोभिरपेतमोहैः।
साकं वनेषु विजितात्मपदस्वरूपं 
तद्वस्तु सम्यगनिशं विमृशन्ति धन्याः ॥८॥"
"प्रीतिविवर्धनोऽसि ॥१॥"""
"नाहं मनुष्यो 
न च देवयक्षौ,
न ब्राह्मणक्षत्रिय
वैश्यशूद्राः।
न ब्रम्हचारी 
न गृही वनस्थो,
भिक्षुर्न चाहं 
निजबोधरूपः ॥२॥"
"निमित्तं मनश्चक्षु-
रादिप्रवृत्तौ, 
निरस्ताखिलोपाधि-
राकाशकल्पः।
रविर्लोक चेष्टा-
निमित्तं यथा यः, 
स नित्योपलब्धि-
स्वरुपोऽहमात्मा ॥३॥"
"यमग्न्युष्णवन्-
नित्यबोधस्वरूपं, 
मनश्चक्षुरादीन्य-
बोधात्मकानि।
प्रवर्तन्त आश्रित्य-
निष्कंपमेकं, 
स नित्योपलब्धि-
स्वरुपोऽहमात्मा ॥४॥"
"मुखाभासको 
दर्पणे दृश्यमानो, 
मुखत्वात्पृथक्त्वेन 
नैवास्ति वस्तु।
चिदाभासको धीषु 
जीवोऽपि तद्वत्, 
स नित्योपलब्धि
स्वरुपोऽहमात्मा ॥५॥"
"यथा दर्पणाभाव 
आभासहानो, 
मुखं विद्यते 
कल्पनाहीनमेकं।
तथा धीवियोगे 
निराभासको यः, 
स नित्योपलब्धि
स्वरुपोऽहमात्मा ॥६॥"
"मनश्चक्षुरादे-
विर्युक्तः स्वयं यो, 
मनश्चक्षुरादे-
र्मनश्चक्षुरादिः।
मनश्चक्षुरादे-
रगम्यस्वरूपः, 
स नित्योपलब्धि-
स्वरुपोऽहमात्मा ॥७॥"
"य एको विभाति 
स्वतः शुद्धचेताः, 
प्रकाश स्वरूपोऽ-
पि नानेव धीषु।
शरावोदकस्थो 
यथा भानुरेकः, 
स नित्योपलब्धि
स्वरुपोऽहमात्मा ॥८॥"
"यथाऽनेकचक्षुः 
प्रकाशो रविर्न-
क्रमेण प्रकाशी-
करोति प्रकाश्यम्।
अनेकाधियो 
यस्तथैकप्रबोधः, 
स नित्योपलब्धि-
स्वरुपोऽहमात्मा ॥९॥"
"विवस्वत् प्रभातं 
यथारूपमक्षं, 
प्रगृण्हाति नाभात-
मेवं विवस्वान्।
यदाभात आभासय-
त्यक्षमेकः, 
स नित्योपलब्धि-
स्वरुपोऽहमात्मा ॥१०॥"
"यथा सूर्य एकोऽप्स्व-
नेकश्चलासु, 
स्थिरास्वप्यनन्य-
द्विभाव्यस्वरूपः।
चलासु प्रभिन्नासु 
धीष्वेवमेकः, 
स नित्योपलब्धि-
स्वरुपोऽहमात्मा ॥११॥"
"घनच्छन्न दृष्टिर्घन-
च्छन्नमर्कं, 
यथा निष्प्रभं 
मन्यते चातिमूढ़ः।
तथा बद्धवद-
भाति यो मूढ़दृष्टे:, 
स नित्योपलब्धि-
स्वरुपोऽहमात्मा ॥१२॥"
"समस्तेषु वस्तुष्व-
नुस्यूतमेकं,
समस्तानि वस्तूनि 
यं न स्पृशन्ति।
वियद्वत्सदा 
शुद्धमच्छस्वरूपं, 
स नित्योप्लब्धि-
स्वरूपोऽहमात्मा ॥१३॥"
"उपाधौ यथा 
भेदता सन्मणीनां,
तथा भेदता 
बुद्धिभेदेषु तेऽपि।
यथा चन्द्रिकाणाम् 
जले चंचलत्वं,
 तथा चंचलत्वं 
तवापीह विष्णो ॥१४॥"
"सर्वात्मस्नपनं परं विजयते श्रीकृष्ण-संकीर्तनम्    ॥१॥"""
"नाम्नामकारि बहुधा 
निज सर्व शक्तिस्तत्रार्पिता 
नियमितः स्मरणे न कालः।
एतादृशी तव कृपा भगवन्ममापि 
दुर्दैवमीदृश-मिहाजनि नानुरागः॥२॥"
"तृणादपि सुनीचेन 

तरोरपि सहिष्णुना।
अमानिना मानदेन 
कीर्तनीयः सदा हरिः ॥३॥"
"न धनं न जनं न सुन्दरीं 
कवितां वा जगदीश कामये।
मम जन्मनि जन्मनीश्वरे 
भवताद् भक्तिरहैतुकी त्वयि॥४॥"
"अयि नन्दतनुज किंकरं
पतितं मां विषमे भवाम्बुधौ।
कृपया तव पादपंकज- 
स्थितधूलिसदृशं विचिन्तय॥५॥"
"नयनं गलदश्रुधारया वदनं गदगदरुद्धया गिरा।
पुलकैर्निचितं वपुः कदा तव नाम-ग्रहणे भविष्यति॥६॥"
"युगायितं निमेषेण चक्षुषा प्रावृषायितम्।
शून्यायितं जगत् सर्वं 
गोविन्द विरहेण मे॥७॥"
"आश्लिष्य वा पादरतां पिनष्टु मामदर्शनान्-मर्महतां करोतु वा।
यथा तथा वा विदधातु लम्पटो मत्प्राणनाथस्-तु  स एव नापरः॥८॥"
"सुरपति सुत धरि बायस बेषा। सठ चाहत रघुपति बल देखा॥
जिमि पिपीलिका सागर थाहा। महा मंदमति पावन चाहा॥3॥"
"सीता चरन चोंच हति भागा। मूढ़ मंदमति कारन कागा॥
चला रुधिर रघुनायक जाना। सींक धनुष सायक संधाना॥4॥"
"अति कृपाल रघुनायक सदा दीन पर नेह।
ता सन आइ कीन्ह छलु मूरख अवगुन गेह॥1॥"
"प्रेरित मंत्र ब्रह्मसर धावा। चला भाजि बायस भय पावा॥
धरि निज रूप गयउ पितु पाहीं। राम बिमुख राखा तेहि नाहीं॥1॥"
"भा निरास उपजी मन त्रासा। जथा चक्र भय रिषि दुर्बासा॥
ब्रह्मधाम सिवपुर सब लोका। फिरा श्रमित ब्याकुल भय सोका॥2॥"
"काहूँ बैठन कहा न ओही। राखि को सकइ राम कर द्रोही ॥
मातु मृत्यु पितु समन समाना। सुधा होइ बिष सुनु हरिजाना॥3॥"
"मित्र करइ सत रिपु कै करनी। ता कहँ बिबुधनदी बैतरनी॥
सब जगु ताहि अनलहु ते ताता। जो रघुबीर बिमुख सुनु भ्राता॥4॥"
"नारद देखा बिकल जयंता। लगि दया कोमल चित संता॥
पठवा तुरत राम पहिं ताही। कहेसि पुकारि प्रनत हित पाही॥5॥"
"आतुर सभय गहेसि पद जाई। त्राहि त्राहि दयाल रघुराई॥
अतुलित बल अतुलित प्रभुताई। मैं मतिमंद जानि नहीं पाई॥6॥"
"निज कृत कर्म जनित फल पायउँ। अब प्रभु पाहि सरन तकि आयउँ॥
सुनि कृपाल अति आरत बानी। एकनयन करि तजा भवानी॥7॥"
"कीन्ह मोह बस द्रोह जद्यपि तेहि कर बध उचित।
प्रभु छाड़ेउ करि छोह को कृपाल रघुबीर सम॥2॥"
"रघुपति चित्रकूट बसि नाना। चरित किए श्रुति सुधा समाना॥
बहुरि राम अस मन अनुमाना। होइहि भीर सबहिं मोहि जाना॥1॥"
"श्री रामभूपप्रियम्‌॥1॥"""
"सान्द्रानन्दपयोदसौभगतनुं 
पीताम्बरं सुंदरं
पाणौ बाणशरासनं 
कटिलसत्तूणीरभारं वरम्‌।
राजीवायतलोचनं धृत-
जटाजूटेन संशोभितं
सीतालक्ष्मणसंयुतं 
पथिगतं रामाभिरामं भजे॥2॥"
"उमा राम गुन गूढ़ 
पंडित मुनि पावहिं बिरति।
पावहिं मोह बिमूढ़ जे 
हरि बिमुख न धर्म रति॥"
"पुर नर भरत प्रीति मैं गाई। 
मति अनुरूप अनूप सुहाई॥
अब प्रभु चरित 
सुनहु अति पावन। 
करत जे बन सुर 
नर मुनि भावन॥1॥"
"संबाद ॥43 ख॥"""
"भरद्वाज
मुनि बसहिं प्रयागा। 
तिन्हहि
राम पद अति अनुरागा॥
तापस
सम दम दया निधाना। 
परमारथ पथ
परम सुजाना॥1॥"
"माघ
मकरगत रबि जब होई। 
तीरथपतिहिं
आव सब कोई॥
देव
दनुज किंनर नर श्रेनीं। 
सादर
मज्जहिं सकल त्रिबेनीं॥2॥"
"पूजहिं
माधव पद जलजाता। 
परसि अखय बटु
हरषहिं गाता॥
भरद्वाज
आश्रम अति पावन। 
परम रम्य
मुनिबर मन भावन॥3॥"
"तहाँ
होइ मुनि रिषय समाजा। 
जाहिं
जे मज्जन तीरथराजा॥
मज्जहिं
प्रात समेत उछाहा। 
कहहिं परसपर
हरि गुन गाहा॥4॥"
"ब्रह्म
निरूपन धरम बिधि 
बरनहिं तत्त्व
बिभाग।
ककहिं
भगति भगवंत कै 
संजुत ग्यान
बिराग॥44॥"
"एहि
प्रकार भरि माघ नहाहीं। 
पुनि
सब निज निज आश्रम जाहीं॥
प्रति
संबत अति होइ अनंदा। 
मकर मज्जि
गवनहिं मुनिबृंदा॥1॥"
"एक
बार भरि मकर नहाए। 
सब मुनीस
आश्रमन्ह सिधाए॥
जागबलिक
मुनि परम बिबेकी। 
भरद्वाज
राखे पद टेकी॥2॥"
"सादर
चरन सरोज पखारे। 
अति पुनीत
आसन बैठारे॥
करि
पूजा मुनि सुजसु बखानी। 
बोले
अति पुनीत मृदु बानी॥3॥"
"नाथ
एक संसउ बड़ मोरें। 
करगत
बेदतत्त्व सबु तोरें॥
कहत
सो मोहि लागत भय लाजा। 
जौं न
कहउँ बड़ होइ अकाजा॥4॥"
"संत
कहहिं असि नीति प्रभु 
श्रुति
पुरान मुनि गाव।
होइ
न बिमल बिबेक उर 
गुर सन किएँ
दुराव॥45॥"
"अस
बिचारि प्रगटउँ निज मोहू।

हरहु नाथ करि जन पर छोहू॥
राम
नाम कर अमित प्रभावा। 
संत
पुरान उपनिषद गावा॥1॥"
"संतत
जपत संभु अबिनासी। सिव भगवान
ग्यान गुन रासी॥
आकर
चारि जीव जग अहहीं। कासीं मरत
परम पद लहहीं॥2॥"
"सोपि
राम महिमा मुनिराया। सिव
उपदेसु करत करि दाया॥
रामु
कवन प्रभु पूछउँ तोही। कहिअ
बुझाइ कृपानिधि मोही॥3॥"
"एक
राम अवधेस कुमारा। तिन्ह कर
चरित बिदित संसारा॥
नारि
बिरहँ दुखु लहेउ अपारा। भयउ
रोषु रन रावनु मारा॥4॥"
"प्रभु
सोइ राम कि अपर कोउ जाहि जपत
त्रिपुरारि।
सत्यधाम
सर्बग्य तुम्ह कहहु बिबेकु
बिचारि॥46॥"
"जैसें
मिटै मोर भ्रम भारी। कहहु सो
कथा नाथ बिस्तारी॥
जागबलिक
बोले मुसुकाई। तुम्हहि बिदित
रघुपति प्रभुताई॥1॥"
"रामभगत
तुम्ह मन क्रम बानी। चतुराई
तुम्हारि मैं जानी॥
चाहहु
सुनै राम गुन गूढ़ा कीन्हिहु
प्रस्न मनहुँ अति मूढ़ा॥2॥"
"तात
सुनहु सादर मनु लाई। कहउँ राम
कै कथा सुहाई॥
महामोहु
महिषेसु बिसाला। रामकथा कालिका
कराला॥3॥"
"रामकथा
ससि किरन समाना। संत चकोर
करहिं जेहि पाना॥
ऐसेइ
संसय कीन्ह भवानी। महादेव तब
कहा बखानी॥4॥"
"कहउँ
सो मति अनुहारि अब उमा संभु
संबाद।
भयउ
समय जेहि हेतु जेहि सुनु मुनि
मिटिहि बिषाद॥47॥"
"लोकहुँ
बेद सुसाहिब रीती। बिनय सुनत
पहिचानत प्रीती॥
गनी
गरीब ग्राम नर नागर। पंडित
मूढ़ मलीन उजागर॥3॥"
"सुकबि
कुकबि निज मति अनुहारी। नृपहि
सराहत सब नर नारी॥
साधु
सुजान सुसील नृपाला। ईस अंस
भव परम कृपाला॥4॥"
"सुनि
सनमानहिं सबहि सुबानी। भनिति
भगति नति गति पहिचानी॥
यह
प्राकृत महिपाल सुभाऊ। जान
सिरोमनि कोसलराऊ॥5॥"
"रीझत
राम सनेह निसोतें। को जग मंद
मलिनमति मोतें॥6॥"
"सठ
सेवक की प्रीति रुचि रखिहहिं
राम कृपालु।
उपल
किए जलजान जेहिं सचिव सुमति
कपि भालु॥28 क॥"
"हौंहु
कहावत सबु कहत राम सहत उपहास।
साहिब
सीतानाथ सो सेवक तुलसीदास॥28
ख॥"
"अति
बड़ि मोरि ढिठाई खोरी। सुनि
अघ नरकहुँ नाक सकोरी॥
समुझि
सहम मोहि अपडर अपनें। सो सुधि
राम कीन्हि नहिं सपनें॥1॥"
"सुनि
अवलोकि सुचित चख चाही। भगति
मोरि मति स्वामि सराही॥
कहत
नसाइ होइ हियँ नीकी। रीझत राम
जानि जन जी की॥2॥"
"रहति
न प्रभु चित चूक किए की। करत
सुरति सय बार हिए की॥
जेहिं
अघ बधेउ ब्याध जिमि बाली। फिरि
सुकंठ सोइ कीन्हि कुचाली॥3॥"
"सोइ
करतूति बिभीषन केरी। सपनेहूँ
सो न राम हियँ हेरी॥
ते
भरतहि भेंटत सनमाने। राजसभाँ
रघुबीर बखाने॥4॥"
"प्रभु
तरु तर कपि डार पर ते किए आपु
समान।
तुलसी
कहूँ न राम से साहिब सील निधान॥29
क॥"
"राम
निकाईं रावरी है सबही को
नीक।
जौं
यह साँची है सदा तौ नीको तुलसीक॥29
ख॥"
"एहि
बिधि निज गुन दोष कहि सबहि
बहुरि सिरु नाइ।
बरनउँ
रघुबर बिसद जसु सुनि कलि कलुष
नसाइ॥29 ग॥"
"सज्जन सुखु मानी॥1॥"""
"संभु
कीन्ह यह चरित सुहावा। 
बहुरि
कृपा करि उमहि सुनावा॥
सोइ
सिव कागभुसुंडिहि दीन्हा।

राम भगत अधिकारी चीन्हा॥2॥"
"तेहि
सन जागबलिक पुनि पावा। 
तिन्ह
पुनि भरद्वाज प्रति गावा॥
ते
श्रोता बकता समसीला। 
सवँदरसी
जानहिं हरिलीला॥3॥"
"जानहिं
तीनि काल निज ग्याना। 
करतल
गत आमलक समाना॥
औरउ
जे हरिभगत सुजाना। 
कहहिं
सुनहिं समुझहिं बिधि नाना॥4॥"
"मैं
पुनि निज गुर सन 
सुनी कथा सो
सूकरखेत।
समुझी
नहिं तसि बालपन 
तब अति रहेउँ
अचेत॥30 क॥"
"श्रोता
बकता ग्याननिधि 
कथा राम कै
गूढ़।
किमि
समुझौं मैं जीव जड़ 
कलि मल
ग्रसित बिमूढ़॥30ख॥"
"तदपि
कही गुर बारहिं बारा। 
समुझि
परी कछु मति अनुसारा॥
भाषाबद्ध
करबि मैं सोई। 
मोरें मन प्रबोध
जेहिं होई॥1॥"
"जस
कछु बुधि बिबेक बल मेरें। 
तस
कहिहउँ हियँ हरि के प्रेरें॥
निज
संदेह मोह भ्रम हरनी। 
करउँ
कथा भव सरिता तरनी॥2॥"
"बुध
बिश्राम सकल जन रंजनि। 
रामकथा
कलि कलुष बिभंजनि॥
रामकथा
कलि पंनग भरनी। 
पुनि बिबेक
पावक कहुँ अरनी॥3॥"
"रामकथा
कलि कामद गाई। 
सुजन सजीवनि
मूरि सुहाई॥
सोइ
बसुधातल सुधा तरंगिनि। 
भय
भंजनि भ्रम भेक भुअंगिनि॥4॥"
"असुर
सेन सम नरक निकंदिनि। 
साधु
बिबुध कुल हित गिरिनंदिनि॥
संत
समाज पयोधि रमा सी। 
बिस्व भार
भर अचल छमा सी॥5॥"
"जम
गन मुहँ मसि जग जमुना सी। 
जीवन
मुकुति हेतु जनु कासी॥
रामहि
प्रिय पावनि तुलसी सी। 
तुलसिदास
हित हियँ हुलसी सी॥6॥"
"सिवप्रिय
मेकल सैल सुता सी। 

सकल सिद्धि
सुख संपति रासी॥

सदगुन
सुरगन अंब अदिति सी।

रघुबर
भगति प्रेम परमिति सी॥7॥"
"रामकथा
मंदाकिनी 

चित्रकूट चित
चारु।
तुलसी
सुभग सनेह बन

सिय रघुबीर
बिहारु॥31॥"
"रामचरित
चिंतामति चारू। 

संत सुमति
तिय सुभग सिंगारू॥
जग
मंगल गुनग्राम राम के। 
दानि
मुकुति धन धरम धाम के॥1॥"
"सदगुर
ग्यान बिराग जोग के। 
बिबुध
बैद भव भीम रोग के॥
जननि
जनक सिय राम प्रेम के। 
बीज सकल
ब्रत धरम नेम के॥2॥"
"समन
पाप संताप सोक के। 
प्रिय पालक
परलोक लोक के॥
सचिव
सुभट भूपति बिचार के। 
कुंभज
लोभ उदधि अपार के॥3॥"
"काम
कोह कलिमल करिगन के। 
केहरि
सावक जन मन बन के॥
अतिथि
पूज्य प्रियतम पुरारि के।

कामद घन दारिद दवारि के॥4॥"
"मंत्र
महामनि बिषय ब्याल के। 
मेटत
कठिन कुअंक भाल के॥
हरन
मोह तम दिनकर कर से। 
सेवक सालि
पाल जलधर से॥5॥"
"अभिमत
दानि देवतरु बर से। 
सेवत सुलभ
सुखद हरि हर से॥
सुकबि
सरद नभ मन उडगन से। 
रामभगत जन
जीवन धन से॥6॥"
"सकल
सुकृत फल भूरि भोग से। 
जग हित
निरुपधि साधु लोग से॥
सेवक
मन मानस मराल से। 
पावन गंग
तरंग माल से॥7॥"
"कुपथ
कुतरक कुचालि कलि 
कपट दंभ
पाषंड।
दहन
राम गुन ग्राम जिमि 
इंधन अनल
प्रचंड॥32 क॥"
"रामचरित
राकेस कर सरिस 
सुखद सब काहु।
सज्जन
कुमुद चकोर चित 
हित बिसेषि
बड़ लाहु॥32 ख॥"
"कीन्हि
प्रस्न जेहि भाँति भवानी।

जेहि बिधि संकर कहा बखानी॥
सो
सब हेतु कहब मैं गाई। 
कथा प्रबंध
बिचित्र बनाई॥1॥"
"जेहिं
यह कथा सुनी नहिं होई। 
जनि
आचरजु करै सुनि सोई॥
कथा
अलौकिक सुनहिं जे ग्यानी।

नहिं आचरजु करहिं अस जानी॥2॥



रामकथा
कै मिति जग नाहीं। 
असि प्रतीति
तिन्ह के मन माहीं॥
नाना
भाँति राम अवतारा। 
रामायन सत
कोटि अपारा॥3॥"
"कलपभेद
हरिचरित सुहाए। 
भाँति अनेक
मुनीसन्ह गाए॥
करिअ
न संसय अस उर आनी। 
सुनिअ कथा
सादर रति मानी॥4॥"
"राम
अनंत अनंत गुन 
अमित कथा
बिस्तार।
सुनि
आचरजु न मानिहहिं 
जिन्ह कें
बिमल बिचार॥33॥"
"एहि
बिधि सब संसय करि दूरी। 
सिर
धरि गुर पद पंकज धूरी॥
पुनि
सबही बिनवउँ कर जोरी। 
करत कथा
जेहिं लाग न खोरी॥1॥"
"सादर
सिवहि नाइ अब माथा। 
बरनउँ बिसद
राम गुन गाथा॥
संबत
सोरह सै एकतीसा। 
करउँ कथा हरि
पद धरि सीसा॥2॥"
"नौमी
भौम बार मधुमासा। 
अवधपुरीं
यह चरित प्रकासा॥
जेहि
दिन राम जनम श्रुति गावहिं।

तीरथ सकल जहाँ चलि आवहिं॥3॥"
"असुर
नाग खग नर मुनि देवा। 
आइ करहिं
रघुनायक सेवा॥
जन्म
महोत्सव रचहिं सुजाना। 
करहिं
राम कल कीरति गाना॥4॥"
"मज्जहिं
सज्जन बृंद बहु 
पावन सरजू
नीर।
जपहिं
राम धरि ध्यान 
उर सुंदर स्याम
सरीर॥34॥"
"दरस
परस मज्जन अरु पाना। 
हरइ पाप
कह बेद पुराना॥
नदी
पुनीत अमित महिमा अति। 
कहि न
सकइ सारदा बिमल मति॥1॥"
"राम
धामदा पुरी सुहावनि। 
लोक समस्त
बिदित अति पावनि॥
चारि
खानि जग जीव अपारा। 
अवध तजें
तनु नहिं संसारा॥2॥"
"सब
बिधि पुरी मनोहर जानी। 
सकल
सिद्धिप्रद मंगल खानी॥
बिमल
कथा कर कीन्ह अरंभा। 
सुनत
नसाहिं काम मद दंभा॥3॥"
"रामचरितमानस
एहि नामा। 
सुनत श्रवन पाइअ
बिश्रामा॥
मन
करि बिषय अनल बन जरई। 
होई सुखी
जौं एहिं सर परई॥4॥"
"रामचरितमानस
मुनि भावन। 
बिरचेउ संभु सुहावन
पावन॥
त्रिबिध
दोष दुख दारिद दावन। 
कलि कुचालि
कुलि कलुष नसावन॥5॥"
"रचि
महेस निज मानस राखा। 
पाइ सुसमउ
सिवा सन भाषा॥
तातें
रामचरितमानस बर। 
धरेउ नाम
हियँ हेरि हरषि हर॥6॥"
"कहउँ
कथा सोइ सुखद सुहाई। 
सादर
सुनहु सुजन मन लाई॥7॥"
"जस
मानस जेहि बिधि भयउ जग प्रचार
जेहि हेतु।
अब
सोइ कहउँ प्रसंग सब सुमिरि
उमा बृषकेतु॥35॥"
"संभु
प्रसाद सुमति हियँ हुलसी।
रामचरितमानस कबि तुलसी॥
करइ
मनोहर मति अनुहारी। सुजन सुचित
सुनि लेहु सुधारी॥1॥"
"सुमति
भूमि थल हृदय अगाधू। बेद पुरान
उदधि घन साधू॥
बरषहिं
राम सुजस बर बारी। मधुर मनोहर
मंगलकारी॥2॥"
"लीला
सगुन जो कहहिं बखानी। सोइ
स्वच्छता करइ मल हानी॥
प्रेम
भगति जो बरनि न जाई। सोइ मधुरता
सुसीतलताई॥3॥"
"सो
जल सुकृत सालि हित होई। राम
भगत जन जीवन सोई॥
मेधा
महि गत सो जल पावन। सकिलि श्रवन
मग चलेउ सुहावन॥4॥

भरेउ
सुमानस सुथल थिराना। सुखद
सीत रुचि चारु चिराना॥5॥"
"सुठि
सुंदर संबाद बर बिरचे बुद्धि
बिचारि।
तेइ
एहि पावन सुभग सर घाट मनोहर
चारि॥36॥"
"सप्त
प्रबंध सुभग सोपाना। 
ग्यान
नयन निरखत मन माना॥
रघुपति
महिमा अगुन अबाधा। 
बरनब सोइ
बर बारि अगाधा॥1॥"
"राम
सीय जस सलिल सुधासम। 
उपमा बीचि
बिलास मनोरम॥
पुरइनि
सघन चारु चौपाई। 
जुगुति मंजु
मनि सीप सुहाई॥2॥"
"छंद
सोरठा सुंदर दोहा। 
सोइ बहुरंग
कमल कुल सोहा॥
अरथ
अनूप सुभाव सुभासा। 
सोइ पराग
मकरंद सुबासा॥3॥"
"सुकृत
पुंज मंजुल अलि माला। 
ग्यान
बिराग बिचार मराला॥
धुनि
अवरेब कबित गुन जाती। 
मीन
मनोहर ते बहुभाँती॥4॥"
"अरथ
धरम कामादिक चारी। 
कहब ग्यान
बिग्यान बिचारी॥
नव
रस जप तप जोग बिरागा। 
ते सब
जलचर चारु तड़ागा॥5॥"
"सुकृती
साधु नाम गुन गाना। 
ते बिचित्र
जलबिहग समाना॥
संतसभा
चहुँ दिसि अवँराई। 
श्रद्धा
रितु बसंत सम गाई॥6॥"
"भगति
निरूपन बिबिध बिधाना। 
छमा
दया दम लता बिताना॥
सम
जम नियम फूल फल ग्याना। 
हरि
पद रति रस बेद बखाना॥7॥"
"औरउ
कथा अनेक प्रसंगा। 
तेइ सुक
पिक बहुबरन बिहंगा॥8॥"
"पुलक
बाटिका बाग बन 
सुख सुबिहंग
बिहारु।
माली
सुमन सनेह जल 
सींचत लोचन
चारु॥37॥"
"जे
गावहिं यह चरित सँभारे। 
तेइ
एहि ताल चतुर रखवारे॥
सदा
सुनहिं सादर नर नारी। 
तेइ
सुरबर मानस अधिकारी॥1॥"
"अति
खल जे बिषई बग कागा। 
एहि सर
निकट न जाहिं अभागा॥
संबुक
भेक सेवार समाना। 
इहाँ न बिषय
कथा रस नाना॥2॥"
"तेहि
कारन आवत हियँ हारे। 
कामी काक
बलाक बिचारे॥
आवत
ऐहिं सर अति कठिनाई। 
राम कृपा
बिनु आइ न जाई॥3॥"
"कठिन
कुसंग कुपंथ कराला। 
तिन्ह के
बचन बाघ हरि ब्याला॥
गृह
कारज नाना जंजाला। 
ते अति
दुर्गम सैल बिसाला॥4॥"
"बन
बहु बिषम मोह मद माना। 
नदीं
कुतर्क भयंकर नाना॥5॥"
"जे
श्रद्धा संबल रहित 
नहिं संतन्ह
कर साथ।
तिन्ह
कहुँ मानस अगम अति 
जिन्हहि न
प्रिय रघुनाथ॥38॥"
"जौं
करि कष्ट जाइ पुनि कोई। 
जातहिं
नीद जुड़ाई होई॥
जड़ता
जाड़ बिषम उर लागा। 
गएहुँ न
मज्जन पाव अभागा॥1॥"
"करि
न जाइ सर मज्जन पाना। 
फिरि आवइ
समेत अभिमाना।
जौं
बहोरि कोउ पूछन आवा। 
सर निंदा
करि ताहि बुझावा॥2॥"
"सकल
बिघ्न ब्यापहिं नहिं तेही।

राम सुकृपाँ बिलोकहिं जेही॥
सोइ
सादर सर मज्जनु करई। 
महा घोर
त्रयताप न जरई॥3॥"
"ते
नर यह सर तजहिं न काऊ। 
जिन्ह
कें राम चरन भल भाऊ॥
जो
नहाइ चह एहिं सर भाई। 
सो सतसंग
करउ मन लाई॥4॥"
"अस
मानस मानस चख चाही। 
भइ कबि
बुद्धि बिमल अवगाही॥
भयउ
हृदयँ आनंद उछाहू। 
उमगेउ प्रेम
प्रमोद प्रबाहू॥5॥"
"चली
सुभग कबिता सरिता सो। 
राम बिमल
जस जल भरित सो।
सरजू
नाम सुमंगल मूला। 
लोक बेद मत
मंजुल कूला॥6॥"
"नदी
पुनीत सुमानस नंदिनि। 
कलिमल
तृन तरु मूल निकंदिनि॥7॥"
"श्रोता
त्रिबिध समाज पुर 
ग्राम नगर
दुहुँ कूल।
संतसभा
अनुपम अवध 
सकल सुमंगल मूल॥39॥"
"रामभगति
सुरसरितहि जाई। 
मिली सुकीरति
सरजु सुहाई॥
सानुज
राम समर जसु पावन।
मिलेउ महानदु
सोन सुहावन॥1॥"
"जुग
बिच भगति देवधुनि धारा। 
सोहति
सहित सुबिरति बिचारा॥
त्रिबिध
ताप त्रासक तिमुहानी। 
राम
सरूप सिंधु समुहानी॥2॥"
"मानस
मूल मिली सुरसरिही। 
सुनत सुजन
मन पावन करिही॥
बिच
बिच कथा बिचित्र बिभागा। 
जनु
सरि तीर तीर बन बागा॥3॥"
"उमा
महेस बिबाह बराती। 
ते जलचर
अगनित बहुभाँती॥
रघुबर
जनम अनंद बधाई। 
भवँर तरंग
मनोहरताई॥4॥"
"बालचरित
चहु बंधु के 
बनज बिपुल बहुरंग।
नृप
रानी परिजन सुकृत 
मधुकर बारि
बिहंग॥40॥"
"सीय
स्वयंबर कथा सुहाई। 
सरित
सुहावनि सो छबि छाई॥
नदी
नाव पटु प्रस्न अनेका। 
केवट
कुसल उतर सबिबेका॥1॥"
"सुनि
अनुकथन परस्पर होई। 
पथिक समाज
सोह सरि सोई॥
घोर
धार भृगुनाथ रिसानी। 
घाट
सुबद्ध राम बर बानी॥2॥"
"सानुज
राम बिबाह उछाहू। 
सो सुभ उमग
सुखद सब काहू॥
कहत
सुनत हरषहिं पुलकाहीं। 
ते
सुकृती मन मुदित नहाहीं॥3॥"
"राम
तिलक हित मंगल साजा। 
परब जोग
जनु जुरे समाजा।
काई
कुमति केकई केरी। 
परी जासु
फल बिपति घनेरी॥4॥"
"समन
अमित उतपात सब 
भरत चरित जपजाग।
कलि
अघ खल अवगुन कथन 
ते जलमल बग
काग॥41॥"
"कीरति
सरित छहूँ रितु रूरी। 
समय
सुहावनि पावनि भूरी॥
हिम
हिमसैलसुता सिव ब्याहू। 
सिसिर
सुखद प्रभु जनम उछाहू॥1॥"
"बरनब
राम बिबाह समाजू। 
सो मुद मंगलमय
रितुराजू॥
ग्रीषम
दुसह राम बनगवनू। 
पंथकथा खर
आतप पवनू॥2॥"
"बरषा
घोर निसाचर रारी। 
सुरकुल सालि
सुमंगलकारी॥
राम
राज सुख बिनय बड़ाई। 
बिसद सुखद
सोइ सरद सुहाई॥3॥"
"सती
सिरोमनि सिय गुन गाथा। 
सोइ
गुन अमल अनूपम पाथा॥
भरत
सुभाउ सुसीतलताई। 
सदा एकरस
बरनि न जाई॥4॥"
"अवलोकनि
बोलनि मिलनि 
प्रीति परसपर
हास।
भायप
भलि चहु बंधु की 
जल माधुरी
सुबास॥42॥"
"आरति
बिनय दीनता मोरी। 
लघुता ललित
सुबारि न थोरी॥
अदभुत
सलिल सुनत गुनकारी। 
आस पिआस
मनोमल हारी॥1॥"
"राम
सुप्रेमहि पोषत पानी। 
हरत
सकल कलि कलुष गलानी॥
भव
श्रम सोषक तोषक तोषा। 
समन
दुरित दुख दारिद दोषा॥2॥"
"काम
कोह मद मोह नसावन। 
बिमल बिबेक
बिराग बढ़ावन॥
सादर
मज्जन पान किए तें। 
मिटहिं
पाप परिताप हिए तें॥3॥"
"जिन्ह
एहिं बारि न मानस धोए। 
ते कायर
कलिकाल बिगोए॥
तृषित
निरखि रबि कर भव बारी। 
फिरिहहिं
मृग जिमि जीव दुखारी॥4॥"
"मति
अनुहारि सुबारि गुन 
गन गनि
मन अन्हवाइ।
सुमिरि
भवानी संकरहि कह 
कबि कथा
सुहाइ॥43 क॥"
"नाम प्रभाऊ॥2॥"""
"जान
आदिकबि नाम प्रतापू। 

भयउ सुद्ध
करि उलटा जापू॥

सहस
नाम सम सुनि सिव बानी। 

जपि
जेईं पिय संग भवानी॥3॥"
"हरषे
हेतु हेरि हर ही को। 

किय भूषन
तिय भूषन ती को॥

नाम
प्रभाउ जान सिव नीको। 

कालकूट
फलु दीन्ह अमी को॥4॥"
"बरषा
रितु रघुपति भगति 
तुलसी सालि
सुदास।

राम
नाम बर बरन जुग 
सावन भादव
मास॥19॥"
"आखर
मधुर मनोहर दोऊ। 

बरन बिलोचन
जन जिय जोऊ॥

ससुमिरत
सुलभ सुखद सब काहू। 

लोक लाहु
परलोक निबाहू॥1॥"
"कहत
सुनत सुमिरत सुठि नीके। 

राम
लखन सम प्रिय तुलसी के॥

बरनत
बरन प्रीति बिलगाती। 

ब्रह्म
जीव सम सहज सँघाती॥2॥"
"नर
नारायन सरिस सुभ्राता। 

जग
पालक बिसेषि जन त्राता॥

भगति
सुतिय कल करन बिभूषन। 
जग हित
हेतु बिमल बिधु पूषन॥3॥"
"स्वाद
तोष सम सुगति सुधा के। 

कमठ सेष
सम धर बसुधा के॥

जन
मन मंजु कंज मधुकर से। 
जीह
जसोमति हरि हलधर से॥4॥"
"एकु
छत्रु एकु मुकुटमनि सब बरननि
पर जोउ।

तुलसी
रघुबर नाम के बरन बिराजत दोउ॥20॥"
"समुझत
सरिस नाम अरु नामी। प्रीति
परसपर प्रभु अनुगामी॥

नाम
रूप दुइ ईस उपाधी। अकथ अनादि
सुसामुझि साधी॥1॥"
"को
बड़ छोट कहत अपराधू। सुनि गुन
भेदु समुझिहहिं साधू॥

देखिअहिं
रूप नाम आधीना। रूप ग्यान नहिं
नाम बिहीना॥2॥"
"रूप
बिसेष नाम बिनु जानें। करतल
गत न परहिं पहिचानें॥

सुमिरिअ
नाम रूप बिनु देखें। आवत हृदयँ
सनेह बिसेषें॥3॥"
"नाम
रूप गति अकथ कहानी। समुझत सुखद
न परति बखानी॥

अगुन
सगुन बिच नाम सुसाखी। उभय
प्रबोधक चतुर दुभाषी॥4॥"
"राम
नाम मनिदीप धरु जीह देहरीं
द्वार।

तुलसी
भीतर बाहेरहुँ जौं चाहसि
उजिआर॥21॥"
"नाम
जीहँ जपि जागहिं जोगी। बिरति
बिरंचि प्रपंच बियोगी॥

ब्रह्मसुखहि
अनुभवहिं अनूपा। अकथ अनामय
नाम न रूपा॥1॥"
"जाना
चहहिं गूढ़ गति जेऊ। नाम जीहँ
जपि जानहिं तेऊ॥

साधक
नाम जपहिं लय लाएँ। होहिं
सिद्ध अनिमादिक पाएँ॥2॥"
"जपहिं
नामु जन आरत भारी। मिटहिं
कुसंकट होहिं सुखारी॥

राम
भगत जग चारि प्रकारा। सुकृती
चारिउ अनघ उदारा॥3॥"
"चहू
चतुर कहुँ नाम अधारा। ग्यानी
प्रभुहि बिसेषि पिआरा॥

चहुँ
जुग चहुँ श्रुति नाम प्रभाऊ।
कलि बिसेषि नहिं आन उपाऊ॥4॥"
"सकल
कामना हीन जे राम भगति रस
लीन।

नाम
सुप्रेम पियूष ह्रद तिन्हहुँ
किए मन मीन॥22॥"
"अगुन
सगुन दुइ ब्रह्म सरूपा। अकथ
अगाध अनादि अनूपा॥

मोरें
मत बड़ नामु दुहू तें। किए
जेहिं जुग ‍िनज बस निज बूतें॥1॥"
"प्रौढ़ि
सुजन जनि जानहिं जन की। कहउँ
प्रतीति प्रीति रुचि मन की॥

एकु
दारुगत देखिअ एकू। पावक सम
जुग ब्रह्म बिबेकू॥2॥

उभय
अगम जुग सुगम नाम तें। कहेउँ
नामु बड़ ब्रह्म राम तें॥

ब्यापकु
एकु ब्रह्म अबिनासी। सत चेतन
घन आनँद रासी॥3॥"
"अस
प्रभु हृदयँ अछत अबिकारी।
सकल जीव जग दीन दुखारी॥

नाम
निरूपन नाम जतन तें। सोउ प्रगटत
जिमि मोल रतन तें॥4॥"
"निरगुन
तें एहि भाँति बड़ नाम प्रभाउ
अपार।

कहउँ
नामु बड़ राम तें निज बिचार
अनुसार॥23॥"
"राम
भगत हित नर तनु धारी। सहि संकट
किए साधु सुखारी॥

नामु
सप्रेम जपत अनयासा। भगत होहिं
मुद मंगल बासा॥1॥"
"राम
एक तापस तिय तारी। नाम कोटि
खल कुमति सुधारी॥

रिषि
हित राम सुकेतुसुता की। सहित
सेन सुत कीन्हि बिबाकी॥2॥ 

सहित
दोष दुख दास दुरासा। दलइ नामु
जिमि रबि निसि नासा॥

भंजेउ
राम आपु भव चापू। भव भय भंजन
नाम प्रतापू॥3॥"
"दंडक
बन प्रभु कीन्ह सुहावन। जन
मन अमित नाम किए पावन॥

निसिचर
निकर दले रघुनंदन। नामु सकल
कलि कलुष निकंदन॥4॥"
"सबरी
गीध सुसेवकनि सुगति दीन्हि
रघुनाथ।

नाम
उधारे अमित खल बेद बिदित गुन
गाथ॥24॥"
"राम
सुकंठ बिभीषन दोऊ। राखे सरन
जान सबु कोऊ ॥

नाम
गरीब अनेक नेवाजे। लोक बेद
बर बिरिद बिराजे॥1॥"
"राम
भालु कपि कटुक बटोरा। सेतु
हेतु श्रमु कीन्ह न थोरा॥

नामु
लेत भवसिन्धु सुखाहीं। करहु
बिचारु सुजन मन माहीं॥2॥"
"राम
सकुल रन रावनु मारा। सीय सहित
निज पुर पगु धारा॥
राजा
रामु अवध रजधानी। गावत गुन
सुर मुनि बर बानी॥3॥

सेवक
सुमिरत नामु सप्रीती। बिनु
श्रम प्रबल मोह दलु जीती॥
फिरत
सनेहँ मगन सुख अपनें। नाम
प्रसाद सोच नहिं सपनें॥4॥"
"ब्रह्म
राम तें नामु बड़ बर दायक बर
दानि।
रामचरित
सत कोटि महँ लिय महेस जियँ
जानि॥25॥"
"नाम
प्रसाद संभु अबिनासी। साजु
अमंगल मंगल रासी॥
सुक
सनकादि सिद्ध मुनि जोगी। नाम
प्रसाद ब्रह्मसुख भोगी॥1॥"
"नारद
जानेउ नाम प्रतापू। जग प्रिय
हरि हरि हर प्रिय आपू॥
नामु
जपत प्रभु कीन्ह प्रसादू।
भगत सिरोमनि भे प्रहलादू॥2॥"
"ध्रुवँ
सगलानि जपेउ हरि नाऊँ। पायउ
अचल अनूपम ठाऊँ॥
सुमिरि
पवनसुत पावन नामू। अपने बस
करि राखे रामू॥3॥"
"अपतु
अजामिलु गजु गनिकाऊ। भए मुकुत
हरि नाम प्रभाऊ॥
कहौं
कहाँ लगि नाम बड़ाई। रामु न
सकहिं नाम गुन गाई॥4॥"
"नामु
राम को कलपतरु कलि कल्यान
निवासु।
जो
सुमिरत भयो भाँग तें तुलसी
तुलसीदासु॥26॥"
"चहुँ
जुग तीनि काल तिहुँ लोका। भए
नाम जपि जीव बिसोका॥
बेद
पुरान संत मत एहू। सकल सुकृत
फल राम सनेहू॥1॥"
"ध्यानु
प्रथम जुग मख बिधि दूजें।
द्वापर परितोषत प्रभु पूजें॥
कलि
केवल मल मूल मलीना। पाप पयोनिधि
जन मन मीना॥2॥"
"नाम
कामतरु काल कराला। सुमिरत
समन सकल जग जाला॥
राम
नाम कलि अभिमत दाता। हित परलोक
लोक पितु माता॥3॥"
"नहिं
कलि करम न भगति बिबेकू। राम
नाम अवलंबन एकू॥
कालनेमि
कलि कपट निधानू। नाम सुमति
समरथ हनुमानू॥4॥"
"राम
नाम नरकेसरी कनककसिपु कलिकाल।
जापक
जन प्रहलाद जिमि पालिहि दलि
सुरसाल॥27॥"
"भायँ
कुभायँ अनख आलस हूँ। नाम जपत
मंगल दिसि दसहूँ॥
सुमिरि
सो नाम राम गुन गाथा। करउँ नाइ
रघुनाथहि माथा॥1॥॥"
"कलि
बिलोकि जग हित हर गिरिजा। साबर
मंत्र जाल जिन्ह सिरिजा॥
अनमिल
आखर अरथ न जापू। प्रगट प्रभाउ
महेस प्रतापू॥3॥"
"सो
उमेस मोहि पर अनुकूला। करिहिं
कथा मुद मंगल मूला॥
सुमिरि
सिवा सिव पाइ पसाऊ। बस्नउँ
रामचरित चित चाऊ॥4॥"
"भनिति
मोरि सिव कृपाँ बिभाती। ससि
समाज मिलि मनहुँ सुराती॥
जे
एहि कथहि सनेह समेता। कहिहहिं
सुनिहहिं समुझि सचेता॥5॥

होइहहिं
राम चरन अनुरागी। कलि मल रहित
सुमंगल भागी॥6॥"
"सपनेहुँ
साचेहुँ मोहि पर जौं हर गौरि
पसाउ।
तौ
फुर होउ जो कहेउँ सब भाषा भनिति
प्रभाउ॥15॥"
"बंदउँ
अवध पुरी अति पावनि। सरजू सरि
कलि कलुष नसावनि॥
प्रनवउँ
पुर नर नारि बहोरी। ममता जिन्ह
पर प्रभुहि न थोरी॥1॥"
"सिय
निंदक अघ ओघ नसाए। लोक बिसोक
बनाइ बसाए॥
बंदउँ
कौसल्या दिसि प्राची। कीरति
जासु सकल जग माची॥2॥"
"प्रगटेउ
जहँ रघुपति ससि चारू। बिस्व
सुखद खल कमल तुसारू॥
दसरथ
राउ सहित सब रानी। सुकृत सुमंगल
मूरति मानी॥3॥
करउँ
प्रनाम करम मन बानी। करहु कृपा
सुत सेवक जानी॥
जिन्हहि
बिरचि बड़ भयउ बिधाता। महिमा
अवधि राम पितु माता॥4॥"
"बंदउँ
अवध भुआल सत्य प्रेम जेहि राम
पद।
बिछुरत
दीनदयाल प्रिय तनु तृन इव
परिहरेउ॥16॥"
"प्रनवउँ
परिजन सहित बिदेहू। जाहि राम
पद गूढ़ सनेहू॥
जोग
भोग महँ राखेउ गोई। राम बिलोकत
प्रगटेउ सोई॥1॥"
"प्रनवउँ
प्रथम भरत के चरना। जासु नेम
ब्रत जाइ न बरना॥
राम
चरन पंकज मन जासू। लुबुध मधुप
इव तजइ न पासू॥2॥"
"बंदउँ
लछिमन पद जल जाता। सीतल सुभग
भगत सुख दाता॥
रघुपति
कीरति बिमल पताका। दंड समान
भयउ जस जाका॥3॥"
"सेष
सहस्रसीस जग कारन। जो अवतरेउ
भूमि भय टारन॥
सदा
सो सानुकूल रह मो पर। कृपासिन्धु
सौमित्रि गुनाकर॥4॥"
"रिपुसूदन
पद कमल नमामी। सूर सुसील भरत
अनुगामी॥
महाबीर
बिनवउँ हनुमाना। राम जासु जस
आप बखाना॥5॥"
"प्रनवउँ
पवनकुमार खल बन पावक ग्यान
घन।
जासु
हृदय आगार बसहिं राम सर चाप
धर॥17॥"
"कपिपति
रीछ निसाचर राजा। अंगदादि जे
कीस समाजा॥
बंदउँ
सब के चरन सुहाए। अधम सरीर राम
जिन्ह पाए॥1॥"
"रघुपति
चरन उपासक जेते। खग मृग सुर
नर असुर समेते॥
बंदउँ
पद सरोज सब केरे। जे बिनु काम
राम के चेरे॥2॥"
"सुक
सनकादि भगत मुनि नारद। जे
मुनिबर बिग्यान बिसारद॥
प्रनवउँ
सबहि धरनि धरि सीसा। करहु कृपा
जन जानि मुनीसा॥3॥"
"जनकसुता
जग जननि जानकी। अतिसय प्रिय
करुनानिधान की॥
ताके
जुग पद कमल मनावउँ। जासु कृपाँ
निरमल मति पावउँ॥4॥"
"पुनि
मन बचन कर्म रघुनायक। चरन कमल
बंदउँ सब लायक॥
राजीवनयन
धरें धनु सायक। भगत बिपति भंजन
सुखदायक॥5॥"
"गिरा
अरथ जल बीचि सम कहिअत भिन्न
न भिन्न।
बंदउँ
सीता राम पद जिन्हहि परम प्रिय
खिन्न॥18॥"
"बंदनीय जेहिं जग जस पावा॥3॥"""
"मुद मंगलमय संत समाजू। 

जो जग जंगम तीरथराजू॥ 
राम भक्ति जहँ सुरसरि धारा। 

सरसइ ब्रह्म बिचार प्रचारा॥4॥"
"बिधि निषेधमय कलिमल हरनी। 

करम कथा रबिनंदनि बरनी॥
हरि हर कथा बिराजति बेनी। 

सुनत सकल मुद मंगल देनी॥5॥"
"बटु बिस्वास अचल निज धरमा। 

तीरथराज समाज सुकरमा॥
सबहि सुलभ सब दिन सब देसा। 
सेवत सादर समन कलेसा॥6॥"
"अकथ अलौकिक तीरथराऊ। 

देह सद्य फल प्रगट प्रभाऊ॥7॥"
"सुनि समुझहिं जन मुदित मन 

मज्जहिं अति अनुराग।
लहहिं चारि फल अछत तनु 

साधु समाज प्रयाग॥2॥"
"मज्जन फल पेखिअ ततकाला। काक होहिं
पिक बकउ मराला॥
सुनि आचरज करै जनि कोई। सतसंगति
महिमा नहिं गोई॥1॥"
"बालमीक
नारद घटजोनी। निज निज मुखनि
कही निज होनी॥
जलचर
थलचर नभचर नाना। जे जड़ चेतन
जीव जहाना॥2॥"
"मति
कीरति गति भूति भलाई। जब जेहिं
जतन जहाँ जेहिं पाई॥
सो
जानब सतसंग प्रभाऊ। लोकहुँ
बेद न आन उपाऊ॥3॥"
"बिनु
सतसंग बिबेक न होई। राम कृपा
बिनु सुलभ न सोई॥
सतसंगत
मुद मंगल मूला। सोई फल सिधि
सब साधन फूला॥4॥"
"सठ
सुधरहिं सतसंगति पाई। पारस
परस कुधात सुहाई॥
बिधि
बस सुजन कुसंगत परहीं। फनि
मनि सम निज गुन अनुसरहीं॥5॥"
"बिधि
हरि हर कबि कोबिद बानी। कहत
साधु महिमा सकुचानी॥
सो
मो सन कहि जात न कैसें। साक
बनिक मनि गुन गन जैसें॥6॥"
"बंदउँ
संत समान चित हित अनहित नहिं
कोइ।
अंजलि
गत सुभ सुमन जिमि सम सुगंध कर
दोइ॥3क॥"
"संत
सरल चित जगत हित जानि सुभाउ
सनेहु।
बालबिनय
सुनि करि कृपा राम चरन रति
देहु॥3ख॥"
"उजरें हरष बिषाद बसेरें॥1॥"""
"हरि
हर जस राकेस राहु से। पर अकाज
भट सहसबाहु से॥
जे
पर दोष लखहिं सहसाखी। पर हित
घृत जिन्ह के मन माखी॥2॥"
"तेज
कृसानु रोष महिषेसा। अघ अवगुन
धन धनी धनेसा॥
उदय
केत सम हित सबही के। कुंभकरन
सम सोवत नीके॥3॥"
"पर
अकाजु लगि तनु परिहरहीं। जिमि
हिम उपल कृषी दलि गरहीं॥
बंदउँ
खल जस सेष सरोषा। सहस बदन बरनइ
पर दोषा॥4॥"
"पुनि
प्रनवउँ पृथुराज समाना। पर
अघ सुनइ सहस दस काना॥
बहुरि
सक्र सम बिनवउँ तेही। संतत
सुरानीक हित जेही॥5॥"
"बचन
बज्र जेहि सदा पिआरा। सहस नयन
पर दोष निहारा॥6॥"
"उदासीन
अरि मीत हित सुनत जरहिं खल
रीति।
जानि
पानि जुग जोरि जन बिनती करइ
सप्रीति॥4॥"
"मैं
अपनी दिसि कीन्ह निहोरा। तिन्ह
निज ओर न लाउब भोरा॥
बायस
पलिअहिं अति अनुरागा। होहिं
निरामिष कबहुँ कि कागा॥1॥"
"तातें बिनय करउँ सब पाहीं॥2॥"""
"करन
चहउँ रघुपति गुन गाहा। 
लघु
मति मोरि चरित अवगाहा॥

सूझ
न एकउ अंग उपाऊ। 
मन मति रंक
मनोरथ राउ॥3॥"
"मति
अति नीच ऊँचि रुचि आछी। चहिअ
अमिअ जग जुरइ न छाछी॥

छमिहहिं
सज्जन मोरि ढिठाई। सुनिहहिं
बालबचन मन लाई॥4॥"
"जौं
बालक कह तोतरि बाता। सुनहिं
मुदित मन पितु अरु माता॥

हँसिहहिं
कूर कुटिल कुबिचारी। जे पर
दूषन भूषनधारी॥5॥"
"निज
कबित्त केहि लाग न नीका। सरस
होउ अथवा अति फीका॥
जे पर भनिति सुनत हरषाहीं। ते
बर पुरुष बहुत जग नाहीं॥6॥"
"जग
बहु नर सर सरि सम भाई। जे निज
बाढ़ि बढ़हि जल पाई॥

सज्जन
सकृत सिंधु सम कोई। देखि पूर
बिधु बाढ़इ जोई॥7॥"
"भाग
छोट अभिलाषु बड़ करउँ एक
बिस्वास।

पैहहिं
सुख सुनि सुजन सब खल करिहहिं
उपहास॥8॥"
"खल
परिहास होइ हित मोरा। काक
कहहिं कलकंठ कठोरा॥
हंसहि बक दादुर चातकही। हँसहिं मलिन
खल बिमल बतकही॥1॥"
"कबित
रसिक न राम पद नेहू। तिन्ह कहँ
सुखद हास रस एहू॥

भाषा
भनिति भोरि मति मोरी। हँसिबे
जो हँसें नहिं खोरी॥2॥"
"प्रभु
पद प्रीति न सामुझि नीकी।
तिन्हहि कथा सुनि लागिहि
फीकी॥

हरि
हर पद रति मति न कुतरकी। तिन्ह
कहँ मधुर कथा रघुबर की॥3॥"
"राम
भगति भूषित जियँ जानी। सुनिहहिं
सुजन सराहि सुबानी॥

कबि
न होउँ नहिं बचन प्रबीनू। सकल
कला सब बिद्या हीनू॥4॥"
"आखर
अरथ अलंकृति नाना। छंद प्रबंध
अनेक बिधाना॥

भाव
भेद रस भेद अपारा। कबित दोष
गुन बिबिध प्रकारा॥5॥"
"कबित
बिबेक एक नहिं मोरें। सत्य
कहउँ लिखि कागद कोरें॥6॥"
"भनिति
मोरि सब गुन रहित बिस्व बिदित
गुन एक।

सो
बिचारि सुनिहहिं सुमति जिन्ह
कें बिमल बिबेक॥9॥"
"एहि
महँ रघुपति नाम उदारा। अति
पावन पुरान श्रुति सारा॥

मंगल
भवन अमंगल हारी। उमा सहित जेहि
जपत पुरारी॥1॥"
"भनिति
बिचित्र सुकबि कृत जोऊ। राम
नाम बिनु सोह न सोउ॥

बिधुबदनी
सब भाँति सँवारी। सोह न बसन
बिना बर नारी॥2॥"
"सब
गुन रहित कुकबि कृत बानी। राम
नाम जस अंकित जानी॥

सादर
कहहिं सुनहिं बुध ताही। मधुकर
सरिस संत गुनग्राही॥3॥"
"जदपि
कबित रस एकउ नाहीं। राम प्रताप
प्रगट एहि माहीं॥

सोइ
भरोस मोरें मन आवा। केहिं न
सुसंग बड़प्पनु पावा॥4॥"
"धूमउ
तजइ सहज करुआई। अगरु प्रसंग
सुगंध बसाई॥

भनिति
भदेस बस्तु भलि बरनी। राम कथा
जग मंगल करनी॥5॥"
"मंगल
करनि कलिमल हरनि तुलसी कथा
रघुनाथ की।

गति
कूर कबिता सरित की ज्यों सरित
पावन पाथ की॥

प्रभु
सुजस संगति भनिति भलि होइहि
सुजन मन भावनी

भव
अंग भूति मसान की सुमिरत सुहावनि
पावनी॥"
"प्रिय
लागिहि अति सबहि मम भनिति राम
जस संग।

दारु
बिचारु कि करइ कोउ बंदिअ मलय
प्रसंग॥10 क॥"
"स्याम
सुरभि पय बिसद अति गुनद करहिं
सब पान।

गिरा
ग्राम्य सिय राम जस गावहिं
सुनहिं सुजान ॥10 ख॥"
"मनि
मानिक मुकुता छबि जैसी। अहि
गिरि गज सिर सोह न तैसी॥

नृप
किरीट तरुनी तनु पाई। लहहिं
सकल सोभा अधिकाई॥1॥"
"तैसेहिं
सुकबि कबित बुध कहहीं। उपजहिं
अनत अनत छबि लहहीं॥

भगति
हेतु बिधि भवन बिहाई। सुमिरत
सारद आवति धाई॥2॥"
"राम
चरित सर बिनु अन्हवाएँ। सो
श्रम जाइ न कोटि उपाएँ॥

कबि
कोबिद अस हृदयँ बिचारी। गावहिं
हरि जस कलि मल हारी॥3॥"
"कीन्हें
प्राकृत जन गुन गाना। सिर धुनि
गिरा लगत पछिताना॥

हृदय
सिंधु मति सीप समाना। स्वाति
सारदा कहहिं सुजाना॥4॥"
"जौं
बरषइ बर बारि बिचारू। हो हिं
कबित मुकुतामनि चारू॥5॥"
"जुगुति
बेधि पुनि पोहिअहिं रामचरित
बर ताग। 

पहिरहिं
सज्जन बिमल उर सोभा अति अनुराग॥11॥"
"जे
जनमे कलिकाल कराला। करतब बायस
बेष मराला॥ 

चलत
कुपंथ बेद मग छाँड़े। कपट
कलेवर कलि मल भाँड़े॥1॥"
"बंचक
भगत कहाइ राम के। किंकर कंचन
कोह काम के॥

तिन्ह
महँ प्रथम रेख जग मोरी। धींग
धरम ध्वज धंधक धोरी॥2॥"
"जौं
अपने अवगुन सब कहऊँ। बाढ़इ
कथा पार नहिं लहऊँ ॥
ताते
मैं अति अलप बखाने। थोरे महुँ
जानिहहिं सयाने ॥3॥"
"समुझि
बिबिधि बिधि बिनती मोरी। कोउ
न कथा सुनि देइहि खोरी॥
एतेहु
पर करिहहिं जे असंका। मोहि
ते अधिक ते जड़ मति रंका॥4॥"
"कबि
न होउँ नहिं चतुर कहावउँ। मति
अनुरूप राम गुन गावउँ॥
कहँ
रघुपति के चरित अपारा। कहँ
मति मोरि निरत संसारा॥5॥"
"जेहिं
मारुत गिरि मेरु उड़ाहीं।
कहहु तूल केहि लेखे माहीं॥
समुझत
अमित राम प्रभुताई। करत कथा
मन अति कदराई॥6॥"
"सारद
सेस महेस बिधि आगम निगम
पुरान।
नेति
नेति कहि जासु गुन करहिं निरंतर
गान॥12॥"
"सब
जानत प्रभु प्रभुता सोई। तदपि
कहें बिनु रहा न कोई॥
तहाँ
बेद अस कारन राखा। भजन प्रभाउ
भाँति बहु भाषा॥1॥"
"एक
अनीह अरूप अनामा। अज सच्चिदानंद
पर धामा॥
ब्यापक
बिस्वरूप भगवाना। तेहिं धरि
देह चरित कृत नाना॥2॥"
"सो
केवल भगतन हित लागी। परम कृपाल
प्रनत अनुरागी॥
जेहि
जन पर ममता अति छोहू। जेहिं
करुना करि कीन्ह न कोहू॥3॥"
"गई
बहोर गरीब नेवाजू। सरल सबल
साहिब रघुराजू॥
बुध
बरनहिं हरि जस अस जानी। करहिं
पुनीत सुफल निज बानी॥4॥"
"तेहिं
बल मैं रघुपति गुन गाथा। कहिहउँ
नाइ राम पद माथा॥
मुनिन्ह
प्रथम हरि कीरति गाई। तेहिं
मग चलत सुगम मोहि भाई॥5॥"
"अति
अपार जे सरित बर जौं नृप सेतु
कराहिं।
चढ़ि
पिपीलिकउ परम लघु बिनु श्रम
पारहि जाहिं॥13॥"
"एहि
प्रकार बल मनहि देखाई। करिहउँ
रघुपति कथा सुहाई॥
ब्यास
आदि कबि पुंगव नाना। जिन्ह
सादर हरि सुजस बखाना॥1॥"
"चरन
कमल बंदउँ तिन्ह केरे। पुरवहुँ
सकल मनोरथ मेरे॥
कलि
के कबिन्ह करउँ परनामा। जिन्ह
बरने रघुपति गुन ग्रामा॥2॥"
"जे
प्राकृत कबि परम सयाने। भाषाँ
जिन्ह हरि चरित बखाने॥
भए
जे अहहिं जे होइहहिं आगें।
प्रनवउँ सबहि कपट सब त्यागें॥3॥"
"होहु
प्रसन्न देहु बरदानू। साधु
समाज भनिति सनमानू॥
जो
प्रबंध बुध नहिं आदरहीं। सो
श्रम बादि बाल कबि करहीं॥4॥"
"कीरति
भनिति भूति भलि सोई। सुरसरि
सम सब कहँ हित होई॥
राम
सुकीरति भनिति भदेसा। असमंजस
अस मोहि अँदेसा॥5॥"
"तुम्हरी
कृपाँ सुलभ सोउ मोरे। सिअनि
सुहावनि टाट पटोरे॥6॥"
"सरल
कबित कीरति बिमल सोइ आदरहिं
सुजान।
सहज
बयर बिसराइ रिपु जो सुनि करहिं
बखान॥14 क॥"
"सो
न होई बिनु बिमल मति मोहि मति
बल अति थोर।
करहु
कृपा हरि जस कहउँ पुनि पुनि
करउँ निहोर॥14 ख॥"
"कबि
कोबिद रघुबर चरित मानस मंजु
मराल।
बालबिनय
सुनि सुरुचि लखि मो पर होहु
कृपाल॥14 ग॥"
"बंदउँ
मुनि पद कंजु रामायन जेहिं
निरमयउ।
सखर
सुकोमल मंजु दोष रहित दूषन
सहित॥14 घ॥"
"बंदउँ
चारिउ बेद भव बारिधि बोहित
सरिस।
जिन्हहि
न सपनेहुँ खेद बरनत रघुबर बिसद
जसु॥14 ङ॥"
"बंदउँ
बिधि पद रेनु भव सागर जेहिं
कीन्ह जहँ।
संत
सुधा ससि धेनु प्रगटे खल बिष
बारुनी॥14च॥"
"बिबुध
बिप्र बुध ग्रह चरन बंदि कहउँ
कर जोरि।
होइ
प्रसन्न पुरवहु सकल मंजु मनोरथ
मोरि॥14 छ॥"
"पुनि
बंदउँ सारद सुरसरिता। जुगल
पुनीत मनोहर चरिता॥
मज्जन
पान पाप हर एका। कहत सुनत एक
हर अबिबेका॥1॥"
"दुख दारुन देहीं॥2॥"""
"उपजहिं
एक संग जग माहीं। जलज जोंक
जिमि गुन बिलगाहीं॥

सुधा
सुरा सम साधु असाधू। जनक एक
जग जलधि अगाधू॥3॥"
"भल
अनभल निज निज करतूती। लहत सुजस
अपलोक बिभूती॥

सुधा
सुधाकर सुरसरि साधू। गरल अनल
कलिमल सरि ब्याधू॥4॥

गुन
अवगुन जानत सब कोई। जो जेहि
भाव नीक तेहि सोई॥5॥"
"भलो
भलाइहि पै लहइ लहइ निचाइहि
नीचु।

सुधा
सराहिअ अमरताँ गरल सराहिअ
मीचु॥5॥"
"खल
अघ अगुन साधु गुन गाहा। उभय
अपार उदधि अवगाहा॥

तेहि
तें कछु गुन दोष बखाने। संग्रह
त्याग न बिनु पहिचाने॥1॥"
"भलेउ
पोच सब बिधि उपजाए। गनि गुन
दोष बेद बिलगाए॥ 

कहहिं
बेद इतिहास पुराना। बिधि
प्रपंचु गुन अवगुन साना॥2॥"
"दुख
सुख पाप पुन्य दिन राती। साधु
असाधु सुजाति कुजाती॥

दानव
देव ऊँच अरु नीचू। अमिअ सुजीवनु
माहुरु मीचू॥3॥

माया
ब्रह्म जीव जगदीसा। लच्छि
अलच्छि रंक अवनीसा॥ 

कासी
मग सुरसरि क्रमनासा। मरु मारव
महिदेव गवासा॥4॥


सरग नरक
अनुराग बिरागा। निगमागम गुन
दोष बिभागा॥5॥"
"जड़
चेतन गुन दोषमय बिस्व कीन्ह
करतार।

संत
हंस गुन गहहिं पय परिहरि बारि
बिकार॥6॥"
"अस
बिबेक जब देइ बिधाता। तब तजि
दोष गुनहिं मनु राता॥

काल
सुभाउ करम बरिआईं। भलेउ प्रकृति
बस चुकइ भलाईं॥1॥"
"सो
सुधारि हरिजन जिमि लेहीं।
दलि दुख दोष बिमल जसु देहीं॥

खलउ
करहिं भल पाइ सुसंगू। मिटइ न
मलिन सुभाउ अभंगू॥2॥"
"लखि
सुबेष जग बंचक जेऊ। बेष प्रताप
पूजिअहिं तेऊ॥

उघरहिं
अंत न होइ निबाहू। कालनेमि
जिमि रावन राहू॥3॥"
"किएहुँ
कुबेषु साधु सनमानू। जिमि जग
जामवंत हनुमानू॥

हानि
कुसंग सुसंगति लाहू। लोकहुँ
बेद बिदित सब काहू॥4॥"
"गगन
चढ़इ रज पवन प्रसंगा। कीचहिं
मिलइ नीच जल संगा॥

साधु
असाधु सदन सुक सारीं। सुमिरहिं
राम देहिं गनि गारीं॥5॥"
"धूम
कुसंगति कारिख होई। लिखिअ
पुरान मंजु मसि सोई॥

सोइ
जल अनल अनिल संघाता। होइ जलद
जग जीवन दाता॥6॥"
"ग्रह
भेजष जल पवन पटपाइ कुजोग
सुजोग।

होहिं
कुबस्तु सुबस्तु जग लखहिं
सुलच्छन लोग॥7 (क)॥"
"समन सकल भव रुज परिवारू॥1॥"""
"सुकृति संभु तन बिमल बिभूती। 
मंजुल मंगल मोद प्रसूती॥
जन मन मंजु मुकुर मल हरनी। 
किएँ तिलक गुन गन बस करनी॥2॥"
"श्री गुर पद नख मनि गन जोती। 
सुमिरत दिब्य दृष्टि हियँ होती॥
दलन मोह तम सो सप्रकासू। 
बड़े भाग उर आवइ जासू॥3॥"
"उघरहिं बिमल बिलोचन ही के। 
मिटहिं दोष दुख भव रजनी के॥
सूझहिं राम चरित मनि मानिक। 
गुपुत प्रगट जहँ जो जेहि खानिक॥4॥"
"जथा सुअंजन अंजि दृग 
साधक सिद्ध सुजान।
कौतुक देखत सैल बन 
भूतल भूरि निधान॥1॥"
"गुरु पद रज मृदु मंजुल अंजन। 
नयन अमिअ दृग दोष बिभंजन॥
तेहिं करि बिमल बिबेक बिलोचन। 
बरनउँ राम चरित भव मोचन॥1॥"
"वन्दे वाणीविनायकौ॥1॥"""
"भवानीशंकरौ वन्दे 
श्रद्धाविश्वासरूपिणौ।
याभ्यां विना न पश्यन्ति 
सिद्धाः स्वान्तःस्थमीश्वरम्‌॥2॥"
"वन्दे बोधमयं नित्यं 
गुरुं शंकररूपिणम्‌।
यमाश्रितो हि वक्रोऽपि 
चन्द्रः सर्वत्र वन्द्यते॥3॥"
"सीतारामगुणग्राम
पुण्यारण्यविहारिणौ।
वन्दे विशुद्धविज्ञानौ 
कवीश्वरकपीश्वरौ॥4॥"
"उद्भवस्थितिसंहारकारिणीं 
क्लेशहारिणीम्‌।
सर्वश्रेयस्करीं सीतां 
नतोऽहं रामवल्लभाम्‌॥5॥"
"यत्सत्त्वादमृषैव भाति 
सकलं रज्जौ यथाहेर्भ्रमः।
यत्पादप्लवमेकमेव हि भवाम्भोधेस्तितीर्षावतां
वन्देऽहं तमशेषकारणपरं 
रामाख्यमीशं हरिम्‌॥6॥"
"नानापुराणनिगमागमसम्मतं 
यद् रामायणे

निगदितं क्वचिदन्यतोऽपि।
स्वान्तःसुखाय तुलसी रघुनाथगाथा
भाषानिबन्धमतिमंजुलमातनोति॥7॥"
"जो सुमिरत सिधि होइ 

गन नायक करिबर बदन।
करउ अनुग्रह सोइ बुद्धि 

रासि सुभ गुन सदन॥1॥"
"मूक होइ बाचाल 

पंगु चढ़इ गिरिबर गहन।
जासु कृपाँ सो दयाल 

द्रवउ सकल कलिमल दहन॥2॥"
"नील सरोरुह स्याम तरुन 

अरुन बारिज नयन।
करउ सो मम उर धाम 

सदा छीरसागर सयन॥3॥"
"कुंद इंदु सम देह 
उमा रमन करुना अयन।
जाहि दीन पर नेह 

करउ कृपा मर्दन मयन॥4॥"
"बंदउँ गुरु पद कंज 

कृपा सिंधु नररूप हरि।
महामोह तम पुंज जासु 

बचन रबि कर निकर॥5॥"